<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: /data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('args_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">args.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="args_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FASTTEXT_ARGS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FASTTEXT_ARGS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefasttext.html">fasttext</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">   19</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">model_name</a> : int {<a class="code" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fae4709295b2cc44d67facf32b1099f1af">cbow</a>=1, <a class="code" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fa5dae429688af1c521ad87ac394192c6d">sg</a>, <a class="code" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fa2eeecd72c567401e6988624b179d0b14">sup</a>};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">   20</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">loss_name</a> : int {<a class="code" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952a789406d01073ca1782d86293dcfc0764">hs</a>=1, <a class="code" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952af01a37d157918910f2035b2af81ea4e1">ns</a>, <a class="code" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952ace2f1fbd249d24aabc07ac4488ab5b8c">softmax</a>};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfasttext_1_1Args.html">Args</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classfasttext_1_1Args.html">Args</a>();</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a6377f6e903dd4f991ffd477a7a4392dd">   25</a></span>&#160;    std::string <a class="code" href="classfasttext_1_1Args.html#a6377f6e903dd4f991ffd477a7a4392dd">input</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">   26</a></span>&#160;    std::string <a class="code" href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">test</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a3b22b477737f538801682c85fd5b835d">   27</a></span>&#160;    std::string <a class="code" href="classfasttext_1_1Args.html#a3b22b477737f538801682c85fd5b835d">output</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">lr</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">lrUpdateRate</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">dim</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#ada209739bcfab2a6ac19a4deebbf901f">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#ada209739bcfab2a6ac19a4deebbf901f">ws</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a7b95ffbf446a4f99636051d720ef7815">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a7b95ffbf446a4f99636051d720ef7815">epoch</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">minCount</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">minCountLabel</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">neg</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a1386da6e5bb230bc10f86095b7ce3beb">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a1386da6e5bb230bc10f86095b7ce3beb">wordNgrams</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">   37</a></span>&#160;    <a class="code" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">loss_name</a> <a class="code" href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">loss</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">   38</a></span>&#160;    <a class="code" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">model_name</a> <a class="code" href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">model</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a5534e863c25fa270fd0e27792723f6cb">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a5534e863c25fa270fd0e27792723f6cb">bucket</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">minn</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">maxn</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">thread</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">   44</a></span>&#160;    std::string <a class="code" href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">label</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a8e6e64c0bece5cce5cee420ed8f98f81">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a8e6e64c0bece5cce5cee420ed8f98f81">verbose</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">   46</a></span>&#160;    std::string <a class="code" href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">pretrainedVectors</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">saveOutput</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">qout</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a3bfb953b0cfe153207ad75c757af292b">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfasttext_1_1Args.html#a3bfb953b0cfe153207ad75c757af292b">retrain</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">qnorm</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">   52</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">cutoff</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">   53</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">dsub</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> parseArgs(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> printHelp();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> printBasicHelp();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> printDictionaryHelp();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> printTrainingHelp();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> printQuantizationHelp();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> save(std::ostream&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> load(std::istream&amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfasttext_1_1Args_html_ada209739bcfab2a6ac19a4deebbf901f"><div class="ttname"><a href="classfasttext_1_1Args.html#ada209739bcfab2a6ac19a4deebbf901f">fasttext::Args::ws</a></div><div class="ttdeci">int ws</div><div class="ttdef"><b>Definition:</b> args.h:31</div></div>
<div class="ttc" id="namespacefasttext_html_a349df214746a2ea0e5d7c26326b03d6fa5dae429688af1c521ad87ac394192c6d"><div class="ttname"><a href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fa5dae429688af1c521ad87ac394192c6d">fasttext::model_name::sg</a></div></div>
<div class="ttc" id="classfasttext_1_1Args_html_ac3ad48abd87d82df89272e19242558a5"><div class="ttname"><a href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">fasttext::Args::minCount</a></div><div class="ttdeci">int minCount</div><div class="ttdef"><b>Definition:</b> args.h:33</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a6377f6e903dd4f991ffd477a7a4392dd"><div class="ttname"><a href="classfasttext_1_1Args.html#a6377f6e903dd4f991ffd477a7a4392dd">fasttext::Args::input</a></div><div class="ttdeci">std::string input</div><div class="ttdef"><b>Definition:</b> args.h:25</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_aecc2b6243e3fa7c8da1b6d1205da8df0"><div class="ttname"><a href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">fasttext::Args::cutoff</a></div><div class="ttdeci">size_t cutoff</div><div class="ttdef"><b>Definition:</b> args.h:52</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a1c072949833ab403ef53184dcb77b642"><div class="ttname"><a href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">fasttext::Args::label</a></div><div class="ttdeci">std::string label</div><div class="ttdef"><b>Definition:</b> args.h:44</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_ade3949381170993298b7541f1986d101"><div class="ttname"><a href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">fasttext::Args::test</a></div><div class="ttdeci">std::string test</div><div class="ttdef"><b>Definition:</b> args.h:26</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_aef35433948eb9201cd780276150edaf0"><div class="ttname"><a href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">fasttext::Args::pretrainedVectors</a></div><div class="ttdeci">std::string pretrainedVectors</div><div class="ttdef"><b>Definition:</b> args.h:46</div></div>
<div class="ttc" id="classfasttext_1_1Args_html"><div class="ttname"><a href="classfasttext_1_1Args.html">fasttext::Args</a></div><div class="ttdef"><b>Definition:</b> args.h:22</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_ad6f86c95de9402344106570e6a917445"><div class="ttname"><a href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">fasttext::Args::lr</a></div><div class="ttdeci">double lr</div><div class="ttdef"><b>Definition:</b> args.h:28</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a02be205f9a7c002aad68924f426b7290"><div class="ttname"><a href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">fasttext::Args::loss</a></div><div class="ttdeci">loss_name loss</div><div class="ttdef"><b>Definition:</b> args.h:37</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a7b95ffbf446a4f99636051d720ef7815"><div class="ttname"><a href="classfasttext_1_1Args.html#a7b95ffbf446a4f99636051d720ef7815">fasttext::Args::epoch</a></div><div class="ttdeci">int epoch</div><div class="ttdef"><b>Definition:</b> args.h:32</div></div>
<div class="ttc" id="namespacefasttext_html_a349df214746a2ea0e5d7c26326b03d6fa2eeecd72c567401e6988624b179d0b14"><div class="ttname"><a href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fa2eeecd72c567401e6988624b179d0b14">fasttext::model_name::sup</a></div></div>
<div class="ttc" id="namespacefasttext_html"><div class="ttname"><a href="namespacefasttext.html">fasttext</a></div><div class="ttdef"><b>Definition:</b> args.cc:17</div></div>
<div class="ttc" id="namespacefasttext_html_a1ba04862fd670674501ccacc936e1952ace2f1fbd249d24aabc07ac4488ab5b8c"><div class="ttname"><a href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952ace2f1fbd249d24aabc07ac4488ab5b8c">fasttext::loss_name::softmax</a></div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a32da43d82eb53a6ba11d39178e86bda9"><div class="ttname"><a href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">fasttext::Args::maxn</a></div><div class="ttdeci">int maxn</div><div class="ttdef"><b>Definition:</b> args.h:41</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a3bfb953b0cfe153207ad75c757af292b"><div class="ttname"><a href="classfasttext_1_1Args.html#a3bfb953b0cfe153207ad75c757af292b">fasttext::Args::retrain</a></div><div class="ttdeci">bool retrain</div><div class="ttdef"><b>Definition:</b> args.h:50</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a1386da6e5bb230bc10f86095b7ce3beb"><div class="ttname"><a href="classfasttext_1_1Args.html#a1386da6e5bb230bc10f86095b7ce3beb">fasttext::Args::wordNgrams</a></div><div class="ttdeci">int wordNgrams</div><div class="ttdef"><b>Definition:</b> args.h:36</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a5534e863c25fa270fd0e27792723f6cb"><div class="ttname"><a href="classfasttext_1_1Args.html#a5534e863c25fa270fd0e27792723f6cb">fasttext::Args::bucket</a></div><div class="ttdeci">int bucket</div><div class="ttdef"><b>Definition:</b> args.h:39</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_afd2a262e8e1bbf6d58aa4fe6ae44d7e0"><div class="ttname"><a href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">fasttext::Args::t</a></div><div class="ttdeci">double t</div><div class="ttdef"><b>Definition:</b> args.h:43</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a3b22b477737f538801682c85fd5b835d"><div class="ttname"><a href="classfasttext_1_1Args.html#a3b22b477737f538801682c85fd5b835d">fasttext::Args::output</a></div><div class="ttdeci">std::string output</div><div class="ttdef"><b>Definition:</b> args.h:27</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a31f3ec7d9d592e40c1c64f7469f55d72"><div class="ttname"><a href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">fasttext::Args::saveOutput</a></div><div class="ttdeci">int saveOutput</div><div class="ttdef"><b>Definition:</b> args.h:47</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a831335fce23004ac9dcb823049d76a1b"><div class="ttname"><a href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">fasttext::Args::minCountLabel</a></div><div class="ttdeci">int minCountLabel</div><div class="ttdef"><b>Definition:</b> args.h:34</div></div>
<div class="ttc" id="namespacefasttext_html_a1ba04862fd670674501ccacc936e1952"><div class="ttname"><a href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">fasttext::loss_name</a></div><div class="ttdeci">loss_name</div><div class="ttdef"><b>Definition:</b> args.h:20</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a66876acfb52e46dc166b77d7db15889d"><div class="ttname"><a href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">fasttext::Args::lrUpdateRate</a></div><div class="ttdeci">int lrUpdateRate</div><div class="ttdef"><b>Definition:</b> args.h:29</div></div>
<div class="ttc" id="namespacefasttext_html_a349df214746a2ea0e5d7c26326b03d6fae4709295b2cc44d67facf32b1099f1af"><div class="ttname"><a href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fae4709295b2cc44d67facf32b1099f1af">fasttext::model_name::cbow</a></div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a97d357a5d64c7826b97fb8860adf8567"><div class="ttname"><a href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">fasttext::Args::thread</a></div><div class="ttdeci">int thread</div><div class="ttdef"><b>Definition:</b> args.h:42</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_ac689f4264b24814541bee8b5cf3abbcc"><div class="ttname"><a href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">fasttext::Args::qout</a></div><div class="ttdeci">bool qout</div><div class="ttdef"><b>Definition:</b> args.h:49</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a1926c846b30e99f825a90948faba145f"><div class="ttname"><a href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">fasttext::Args::qnorm</a></div><div class="ttdeci">bool qnorm</div><div class="ttdef"><b>Definition:</b> args.h:51</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_afaf1d8872c58e7cb90e2ae3213f15f35"><div class="ttname"><a href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">fasttext::Args::model</a></div><div class="ttdeci">model_name model</div><div class="ttdef"><b>Definition:</b> args.h:38</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a8e6e64c0bece5cce5cee420ed8f98f81"><div class="ttname"><a href="classfasttext_1_1Args.html#a8e6e64c0bece5cce5cee420ed8f98f81">fasttext::Args::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> args.h:45</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a76595eefd3fcfd980d1d4d2fa57dbaf3"><div class="ttname"><a href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">fasttext::Args::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> args.h:30</div></div>
<div class="ttc" id="namespacefasttext_html_a1ba04862fd670674501ccacc936e1952af01a37d157918910f2035b2af81ea4e1"><div class="ttname"><a href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952af01a37d157918910f2035b2af81ea4e1">fasttext::loss_name::ns</a></div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a9f11afb2ec9b096e465149fb59153b30"><div class="ttname"><a href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">fasttext::Args::neg</a></div><div class="ttdeci">int neg</div><div class="ttdef"><b>Definition:</b> args.h:35</div></div>
<div class="ttc" id="namespacefasttext_html_a1ba04862fd670674501ccacc936e1952a789406d01073ca1782d86293dcfc0764"><div class="ttname"><a href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952a789406d01073ca1782d86293dcfc0764">fasttext::loss_name::hs</a></div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a7f2b387a9b29fa1180e143b01dd365be"><div class="ttname"><a href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">fasttext::Args::minn</a></div><div class="ttdeci">int minn</div><div class="ttdef"><b>Definition:</b> args.h:40</div></div>
<div class="ttc" id="classfasttext_1_1Args_html_a7ee03404aa6c513ee8cc4b07715977c5"><div class="ttname"><a href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">fasttext::Args::dsub</a></div><div class="ttdeci">size_t dsub</div><div class="ttdef"><b>Definition:</b> args.h:53</div></div>
<div class="ttc" id="namespacefasttext_html_a349df214746a2ea0e5d7c26326b03d6f"><div class="ttname"><a href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">fasttext::model_name</a></div><div class="ttdeci">model_name</div><div class="ttdef"><b>Definition:</b> args.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="args_8h.html">args.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
