<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfasttext_1_1Vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f9177915b3d3837213abb15de9b939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#ab7f9177915b3d3837213abb15de9b939">Vector</a> (int64_t)</td></tr>
<tr class="separator:ab7f9177915b3d3837213abb15de9b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde9ca3a3952dfd54addd21f8a63506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#aedde9ca3a3952dfd54addd21f8a63506">~Vector</a> ()</td></tr>
<tr class="separator:aedde9ca3a3952dfd54addd21f8a63506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a80620d695fc64062b9b493bc6232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#ad60a80620d695fc64062b9b493bc6232">operator[]</a> (int64_t)</td></tr>
<tr class="separator:ad60a80620d695fc64062b9b493bc6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c176b63c43754de86ff01846ebd47b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a06c176b63c43754de86ff01846ebd47b">operator[]</a> (int64_t) const</td></tr>
<tr class="separator:a06c176b63c43754de86ff01846ebd47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8aa155da430d0911896d53db6789d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#af3e8aa155da430d0911896d53db6789d">size</a> () const</td></tr>
<tr class="separator:af3e8aa155da430d0911896d53db6789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd17b1bbdf212780c31e427e982793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#af0cd17b1bbdf212780c31e427e982793">zero</a> ()</td></tr>
<tr class="separator:af0cd17b1bbdf212780c31e427e982793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f0011942b0a98562ca2f677aa4395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#af14f0011942b0a98562ca2f677aa4395">mul</a> (<a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:af14f0011942b0a98562ca2f677aa4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e78466e3db802c403f6fe13421ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#aa88e78466e3db802c403f6fe13421ff6">norm</a> () const</td></tr>
<tr class="separator:aa88e78466e3db802c403f6fe13421ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57a1c3a853b8691f544e9f881a3394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#aef57a1c3a853b8691f544e9f881a3394">addVector</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;source)</td></tr>
<tr class="separator:aef57a1c3a853b8691f544e9f881a3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdce14007d4b8878a3a3dd36b467e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a1bdce14007d4b8878a3a3dd36b467e95">addVector</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:a1bdce14007d4b8878a3a3dd36b467e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d369014b965b42ead2deb5e3fa0b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a94d369014b965b42ead2deb5e3fa0b11">addRow</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;, int64_t)</td></tr>
<tr class="separator:a94d369014b965b42ead2deb5e3fa0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ad4f70094b54b84e43909da7be040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a100ad4f70094b54b84e43909da7be040">addRow</a> (const <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &amp;, int64_t)</td></tr>
<tr class="separator:a100ad4f70094b54b84e43909da7be040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29196e26f7258ba61d7ea4d19c4b14a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a29196e26f7258ba61d7ea4d19c4b14a7">addRow</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;, int64_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:a29196e26f7258ba61d7ea4d19c4b14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec343a9bf909342d633f09c4fa3da97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#aec343a9bf909342d633f09c4fa3da97d">mul</a> (const <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &amp;, const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:aec343a9bf909342d633f09c4fa3da97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540e8d1c7bf5110302f5ab41d601e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a4540e8d1c7bf5110302f5ab41d601e0c">mul</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;, const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:a4540e8d1c7bf5110302f5ab41d601e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca06ee0880c24409faad3e69a920d9a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a5ca06ee0880c24409faad3e69a920d9a">argmax</a> ()</td></tr>
<tr class="separator:a5ca06ee0880c24409faad3e69a920d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97bc75d46013e08d43881e1ee3725491"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#a97bc75d46013e08d43881e1ee3725491">m_</a></td></tr>
<tr class="separator:a97bc75d46013e08d43881e1ee3725491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab177f24ed7071636dcd17e90a746dd2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html#ab177f24ed7071636dcd17e90a746dd2e">data_</a></td></tr>
<tr class="separator:ab177f24ed7071636dcd17e90a746dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7f9177915b3d3837213abb15de9b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f9177915b3d3837213abb15de9b939">&#9670;&nbsp;</a></span>Vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedde9ca3a3952dfd54addd21f8a63506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde9ca3a3952dfd54addd21f8a63506">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Vector::~Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94d369014b965b42ead2deb5e3fa0b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d369014b965b42ead2deb5e3fa0b11">&#9670;&nbsp;</a></span>addRow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::addRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100ad4f70094b54b84e43909da7be040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ad4f70094b54b84e43909da7be040">&#9670;&nbsp;</a></span>addRow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::addRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29196e26f7258ba61d7ea4d19c4b14a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29196e26f7258ba61d7ea4d19c4b14a7">&#9670;&nbsp;</a></span>addRow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::addRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef57a1c3a853b8691f544e9f881a3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57a1c3a853b8691f544e9f881a3394">&#9670;&nbsp;</a></span>addVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::addVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdce14007d4b8878a3a3dd36b467e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdce14007d4b8878a3a3dd36b467e95">&#9670;&nbsp;</a></span>addVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::addVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca06ee0880c24409faad3e69a920d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca06ee0880c24409faad3e69a920d9a">&#9670;&nbsp;</a></span>argmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Vector::argmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14f0011942b0a98562ca2f677aa4395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14f0011942b0a98562ca2f677aa4395">&#9670;&nbsp;</a></span>mul() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec343a9bf909342d633f09c4fa3da97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec343a9bf909342d633f09c4fa3da97d">&#9670;&nbsp;</a></span>mul() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4540e8d1c7bf5110302f5ab41d601e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4540e8d1c7bf5110302f5ab41d601e0c">&#9670;&nbsp;</a></span>mul() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88e78466e3db802c403f6fe13421ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e78466e3db802c403f6fe13421ff6">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Vector::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60a80620d695fc64062b9b493bc6232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a80620d695fc64062b9b493bc6232">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &amp; fasttext::Vector::operator[] </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c176b63c43754de86ff01846ebd47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c176b63c43754de86ff01846ebd47b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &amp; fasttext::Vector::operator[] </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e8aa155da430d0911896d53db6789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e8aa155da430d0911896d53db6789d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Vector::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cd17b1bbdf212780c31e427e982793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd17b1bbdf212780c31e427e982793">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Vector::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab177f24ed7071636dcd17e90a746dd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab177f24ed7071636dcd17e90a746dd2e">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>* fasttext::Vector::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bc75d46013e08d43881e1ee3725491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bc75d46013e08d43881e1ee3725491">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Vector::m_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="vector_8h_source.html">vector.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="vector_8cc.html">vector.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1Vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
