<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1FastText.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::FastText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a34e7fade7f758870ffcd28015555ba74">analogies</a>(int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#adb5bfe8d98e11ae5dd3498f9ee4829ee">args_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a592036d3a8ae545637db4864dbe5274f">cbow</a>(Model &amp;, real, const std::vector&lt; int32_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a7a874ab83984dc05dca56a74edae25c1">checkModel</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a2f5648d532a7ff4f46ac425197082422">dict_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a3f1c81aafc45ad71824b332f5cb577d5">FastText</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a5c8825c522415d89478a54ecf28642c9">findNN</a>(const Matrix &amp;, const Vector &amp;, int32_t, const std::set&lt; std::string &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a32a93e0bc4389be11aa4be0990a9e010">getDimension</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#ace850e40405e56ab488d32f25e5d3533">getVector</a>(Vector &amp;, const std::string &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#aa25683f12eed057c159fd11fd3a55efb">input_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#ae0e6922404294aabbb9d6322e6f464cd">loadModel</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#ac844ddc1573e80a8b5a255668fc97247">loadModel</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a9e503be304e98ead00a2eaed3127f64a">loadVectors</a>(std::string)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a4b599ce1e4fa1dedae97bd7fad225cb8">model_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a62a84e26a04b64eb35edfa110dd8dc32">ngramVectors</a>(std::string)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a5509f491ca6c2fa3e57bc3443536f885">nn</a>(int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a48ba03fda3c2cceef301b24b5a2c2b38">output_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#ace82dc820d98f504af16b8b8c501a6f4">precomputeWordVectors</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a831dff689fbc2af4f93c91ee1bde7e95">predict</a>(std::istream &amp;, int32_t, bool)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a167bc72147d4bc02bd67203e7ebd7699">predict</a>(std::istream &amp;, int32_t, std::vector&lt; std::pair&lt; real, std::string &gt;&gt; &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#adb757902284f53288aa41a5ae45e001f">printInfo</a>(real, real)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#af4d659c58cd72b67f5cc0cce2c1925cf">printSentenceVectors</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a74e01ba3737bd625bf0602fb808b1501">printWordVectors</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#aa4f1d5f2269feee25ae8119bc8e778c4">qinput_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a62ad59060370a16588e407ce3ffebfaa">qoutput_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#aeb75b28c20c01110cfcf807a518076c8">quant_</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#aa01f053de2afa22056c594d96988c1ad">quantize</a>(std::shared_ptr&lt; Args &gt;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a3bc5bf68cf6e1f487fa57ddc750f2099">saveModel</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#adbe7666386c0d7cb9017fa641e391b9f">saveOutput</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a64fc781f7e3e60a3794562a03477398f">saveVectors</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a06fbfe68049942cab56eb85ebb2ca4d9">selectEmbeddings</a>(int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a39efb50f61237890cbf2e30b7a516618">sentenceVectors</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#afe7b85dd466c4ccef45e4c590edae585">signModel</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#aa1855802a2a1f2f1398fdad79f73b66a">skipgram</a>(Model &amp;, real, const std::vector&lt; int32_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a70fdc2b9419ebdb3a3adb582b713ecce">start</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a3c56524cdccf6f9d23b75460bbea5d5f">supervised</a>(Model &amp;, real, const std::vector&lt; int32_t &gt; &amp;, const std::vector&lt; int32_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#af13c347cb7dde5fea3b0122f029a0b5b">test</a>(std::istream &amp;, int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#aadb72a552ff01b6d6efe9b161ad8dd49">textVectors</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#af34de232baec78782ede73041209dd7b">tokenCount</a></td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a7430c17374a28e7f1fd50a9c86ac659b">train</a>(std::shared_ptr&lt; Args &gt;)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a1b6d83563616330a64d6db4921e835f1">trainThread</a>(int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1FastText.html#a1a5d918e595e00a8ea7b9bc5ac8f6c35">wordVectors</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1FastText.html">fasttext::FastText</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
