<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfasttext_1_1Matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3eed8f78b046582d6504eaae17b9890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">Matrix</a> ()</td></tr>
<tr class="separator:ae3eed8f78b046582d6504eaae17b9890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3094376193874860df45e9346eebd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#adb3094376193874860df45e9346eebd6">Matrix</a> (int64_t, int64_t)</td></tr>
<tr class="separator:adb3094376193874860df45e9346eebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f2182e0dd1b520ee42200e2d0ed04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#ad70f2182e0dd1b520ee42200e2d0ed04">Matrix</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ad70f2182e0dd1b520ee42200e2d0ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe27a5e1c276ab145297c4941cd468f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#abe27a5e1c276ab145297c4941cd468f3">operator=</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:abe27a5e1c276ab145297c4941cd468f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4442ecc4c59f34e8d83b0ce87472417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#ad4442ecc4c59f34e8d83b0ce87472417">~Matrix</a> ()</td></tr>
<tr class="separator:ad4442ecc4c59f34e8d83b0ce87472417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9c477f90e9d9a193e1710e46a68221"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">at</a> (int64_t i, int64_t j) const</td></tr>
<tr class="separator:afc9c477f90e9d9a193e1710e46a68221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6222f956da7e32391092158eaaf5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#abb6222f956da7e32391092158eaaf5a0">at</a> (int64_t i, int64_t j)</td></tr>
<tr class="separator:abb6222f956da7e32391092158eaaf5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eee2d614a0cce8396cd33ecb7439ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#a44eee2d614a0cce8396cd33ecb7439ba">zero</a> ()</td></tr>
<tr class="separator:a44eee2d614a0cce8396cd33ecb7439ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef334e5d5a164b01c2b74960ffa3782d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#aef334e5d5a164b01c2b74960ffa3782d">uniform</a> (<a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:aef334e5d5a164b01c2b74960ffa3782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b962ed2ca31fb3a8d094c8f85d6136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#ae6b962ed2ca31fb3a8d094c8f85d6136">dotRow</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, int64_t) const</td></tr>
<tr class="separator:ae6b962ed2ca31fb3a8d094c8f85d6136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef1bc55d67b38c8b2b2c9ba7e769de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#aceef1bc55d67b38c8b2b2c9ba7e769de">addRow</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, int64_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:aceef1bc55d67b38c8b2b2c9ba7e769de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b48301d251f8af69409c123435b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#a103b48301d251f8af69409c123435b3c">multiplyRow</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;nums, int64_t ib=0, int64_t ie=-1)</td></tr>
<tr class="separator:a103b48301d251f8af69409c123435b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d6dd58db43dd2c4a6fbb12c74541a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#ab4d6dd58db43dd2c4a6fbb12c74541a0">divideRow</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;denoms, int64_t ib=0, int64_t ie=-1)</td></tr>
<tr class="separator:ab4d6dd58db43dd2c4a6fbb12c74541a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61bc6b1a1b2467d7fb41a9e99d96922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">l2NormRow</a> (int64_t i) const</td></tr>
<tr class="separator:aa61bc6b1a1b2467d7fb41a9e99d96922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb690a9d64bc7e941cbd48f20cab872e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#afb690a9d64bc7e941cbd48f20cab872e">l2NormRow</a> (<a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;norms) const</td></tr>
<tr class="separator:afb690a9d64bc7e941cbd48f20cab872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf869b3115a6b404c13f5c31678c147b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#aaf869b3115a6b404c13f5c31678c147b">save</a> (std::ostream &amp;)</td></tr>
<tr class="separator:aaf869b3115a6b404c13f5c31678c147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04afebc25fcf38376f272371e0b60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#a8a04afebc25fcf38376f272371e0b60d">load</a> (std::istream &amp;)</td></tr>
<tr class="separator:a8a04afebc25fcf38376f272371e0b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a63d6e3e3db63e5f756bbc4692a46ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">data_</a></td></tr>
<tr class="separator:a3a63d6e3e3db63e5f756bbc4692a46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd245dfc806fbbbef33a07e4805084"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">m_</a></td></tr>
<tr class="separator:adbdd245dfc806fbbbef33a07e4805084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddaea318709ea37127caae30194ff3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">n_</a></td></tr>
<tr class="separator:aeeddaea318709ea37127caae30194ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3eed8f78b046582d6504eaae17b9890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eed8f78b046582d6504eaae17b9890">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3094376193874860df45e9346eebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3094376193874860df45e9346eebd6">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70f2182e0dd1b520ee42200e2d0ed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f2182e0dd1b520ee42200e2d0ed04">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4442ecc4c59f34e8d83b0ce87472417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4442ecc4c59f34e8d83b0ce87472417">&#9670;&nbsp;</a></span>~Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceef1bc55d67b38c8b2b2c9ba7e769de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef1bc55d67b38c8b2b2c9ba7e769de">&#9670;&nbsp;</a></span>addRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::addRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9c477f90e9d9a193e1710e46a68221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9c477f90e9d9a193e1710e46a68221">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&amp; fasttext::Matrix::at </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6222f956da7e32391092158eaaf5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6222f956da7e32391092158eaaf5a0">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&amp; fasttext::Matrix::at </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d6dd58db43dd2c4a6fbb12c74541a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d6dd58db43dd2c4a6fbb12c74541a0">&#9670;&nbsp;</a></span>divideRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::divideRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>denoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ie</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b962ed2ca31fb3a8d094c8f85d6136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b962ed2ca31fb3a8d094c8f85d6136">&#9670;&nbsp;</a></span>dotRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Matrix::dotRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61bc6b1a1b2467d7fb41a9e99d96922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61bc6b1a1b2467d7fb41a9e99d96922">&#9670;&nbsp;</a></span>l2NormRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Matrix::l2NormRow </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb690a9d64bc7e941cbd48f20cab872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb690a9d64bc7e941cbd48f20cab872e">&#9670;&nbsp;</a></span>l2NormRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::l2NormRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>norms</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a04afebc25fcf38376f272371e0b60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a04afebc25fcf38376f272371e0b60d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103b48301d251f8af69409c123435b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b48301d251f8af69409c123435b3c">&#9670;&nbsp;</a></span>multiplyRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::multiplyRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>nums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ie</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe27a5e1c276ab145297c4941cd468f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe27a5e1c276ab145297c4941cd468f3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp; fasttext::Matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf869b3115a6b404c13f5c31678c147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf869b3115a6b404c13f5c31678c147b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::save </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef334e5d5a164b01c2b74960ffa3782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef334e5d5a164b01c2b74960ffa3782d">&#9670;&nbsp;</a></span>uniform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44eee2d614a0cce8396cd33ecb7439ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44eee2d614a0cce8396cd33ecb7439ba">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Matrix::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a63d6e3e3db63e5f756bbc4692a46ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a63d6e3e3db63e5f756bbc4692a46ae">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>* fasttext::Matrix::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdd245dfc806fbbbef33a07e4805084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdd245dfc806fbbbef33a07e4805084">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Matrix::m_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeddaea318709ea37127caae30194ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeddaea318709ea37127caae30194ff3">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Matrix::n_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="matrix_8cc.html">matrix.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1Matrix.html">Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
