<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::FastText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1FastText.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfasttext_1_1FastText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::FastText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fasttext_8h_source.html">fasttext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f1c81aafc45ad71824b332f5cb577d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a3f1c81aafc45ad71824b332f5cb577d5">FastText</a> ()</td></tr>
<tr class="separator:a3f1c81aafc45ad71824b332f5cb577d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace850e40405e56ab488d32f25e5d3533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#ace850e40405e56ab488d32f25e5d3533">getVector</a> (<a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, const std::string &amp;) const</td></tr>
<tr class="separator:ace850e40405e56ab488d32f25e5d3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc781f7e3e60a3794562a03477398f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a64fc781f7e3e60a3794562a03477398f">saveVectors</a> ()</td></tr>
<tr class="separator:a64fc781f7e3e60a3794562a03477398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe7666386c0d7cb9017fa641e391b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#adbe7666386c0d7cb9017fa641e391b9f">saveOutput</a> ()</td></tr>
<tr class="separator:adbe7666386c0d7cb9017fa641e391b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5bf68cf6e1f487fa57ddc750f2099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a3bc5bf68cf6e1f487fa57ddc750f2099">saveModel</a> ()</td></tr>
<tr class="separator:a3bc5bf68cf6e1f487fa57ddc750f2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6922404294aabbb9d6322e6f464cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#ae0e6922404294aabbb9d6322e6f464cd">loadModel</a> (std::istream &amp;)</td></tr>
<tr class="separator:ae0e6922404294aabbb9d6322e6f464cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844ddc1573e80a8b5a255668fc97247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#ac844ddc1573e80a8b5a255668fc97247">loadModel</a> (const std::string &amp;)</td></tr>
<tr class="separator:ac844ddc1573e80a8b5a255668fc97247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb757902284f53288aa41a5ae45e001f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#adb757902284f53288aa41a5ae45e001f">printInfo</a> (<a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:adb757902284f53288aa41a5ae45e001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56524cdccf6f9d23b75460bbea5d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a3c56524cdccf6f9d23b75460bbea5d5f">supervised</a> (<a class="el" href="classfasttext_1_1Model.html">Model</a> &amp;, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, const std::vector&lt; int32_t &gt; &amp;, const std::vector&lt; int32_t &gt; &amp;)</td></tr>
<tr class="separator:a3c56524cdccf6f9d23b75460bbea5d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592036d3a8ae545637db4864dbe5274f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a592036d3a8ae545637db4864dbe5274f">cbow</a> (<a class="el" href="classfasttext_1_1Model.html">Model</a> &amp;, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, const std::vector&lt; int32_t &gt; &amp;)</td></tr>
<tr class="separator:a592036d3a8ae545637db4864dbe5274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855802a2a1f2f1398fdad79f73b66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#aa1855802a2a1f2f1398fdad79f73b66a">skipgram</a> (<a class="el" href="classfasttext_1_1Model.html">Model</a> &amp;, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, const std::vector&lt; int32_t &gt; &amp;)</td></tr>
<tr class="separator:aa1855802a2a1f2f1398fdad79f73b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fbfe68049942cab56eb85ebb2ca4d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a06fbfe68049942cab56eb85ebb2ca4d9">selectEmbeddings</a> (int32_t) const</td></tr>
<tr class="separator:a06fbfe68049942cab56eb85ebb2ca4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f053de2afa22056c594d96988c1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#aa01f053de2afa22056c594d96988c1ad">quantize</a> (std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;)</td></tr>
<tr class="separator:aa01f053de2afa22056c594d96988c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c347cb7dde5fea3b0122f029a0b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#af13c347cb7dde5fea3b0122f029a0b5b">test</a> (std::istream &amp;, int32_t)</td></tr>
<tr class="separator:af13c347cb7dde5fea3b0122f029a0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831dff689fbc2af4f93c91ee1bde7e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a831dff689fbc2af4f93c91ee1bde7e95">predict</a> (std::istream &amp;, int32_t, bool)</td></tr>
<tr class="separator:a831dff689fbc2af4f93c91ee1bde7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167bc72147d4bc02bd67203e7ebd7699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a167bc72147d4bc02bd67203e7ebd7699">predict</a> (std::istream &amp;, int32_t, std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, std::string &gt;&gt; &amp;) const</td></tr>
<tr class="separator:a167bc72147d4bc02bd67203e7ebd7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d918e595e00a8ea7b9bc5ac8f6c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a1a5d918e595e00a8ea7b9bc5ac8f6c35">wordVectors</a> ()</td></tr>
<tr class="separator:a1a5d918e595e00a8ea7b9bc5ac8f6c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39efb50f61237890cbf2e30b7a516618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a39efb50f61237890cbf2e30b7a516618">sentenceVectors</a> ()</td></tr>
<tr class="separator:a39efb50f61237890cbf2e30b7a516618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a84e26a04b64eb35edfa110dd8dc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a62a84e26a04b64eb35edfa110dd8dc32">ngramVectors</a> (std::string)</td></tr>
<tr class="separator:a62a84e26a04b64eb35edfa110dd8dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb72a552ff01b6d6efe9b161ad8dd49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#aadb72a552ff01b6d6efe9b161ad8dd49">textVectors</a> ()</td></tr>
<tr class="separator:aadb72a552ff01b6d6efe9b161ad8dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e01ba3737bd625bf0602fb808b1501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a74e01ba3737bd625bf0602fb808b1501">printWordVectors</a> ()</td></tr>
<tr class="separator:a74e01ba3737bd625bf0602fb808b1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d659c58cd72b67f5cc0cce2c1925cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#af4d659c58cd72b67f5cc0cce2c1925cf">printSentenceVectors</a> ()</td></tr>
<tr class="separator:af4d659c58cd72b67f5cc0cce2c1925cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82dc820d98f504af16b8b8c501a6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#ace82dc820d98f504af16b8b8c501a6f4">precomputeWordVectors</a> (<a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ace82dc820d98f504af16b8b8c501a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8825c522415d89478a54ecf28642c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a5c8825c522415d89478a54ecf28642c9">findNN</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;, const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, int32_t, const std::set&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a5c8825c522415d89478a54ecf28642c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509f491ca6c2fa3e57bc3443536f885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a5509f491ca6c2fa3e57bc3443536f885">nn</a> (int32_t)</td></tr>
<tr class="separator:a5509f491ca6c2fa3e57bc3443536f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7fade7f758870ffcd28015555ba74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a34e7fade7f758870ffcd28015555ba74">analogies</a> (int32_t)</td></tr>
<tr class="separator:a34e7fade7f758870ffcd28015555ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d83563616330a64d6db4921e835f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a1b6d83563616330a64d6db4921e835f1">trainThread</a> (int32_t)</td></tr>
<tr class="separator:a1b6d83563616330a64d6db4921e835f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430c17374a28e7f1fd50a9c86ac659b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a7430c17374a28e7f1fd50a9c86ac659b">train</a> (std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;)</td></tr>
<tr class="separator:a7430c17374a28e7f1fd50a9c86ac659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e503be304e98ead00a2eaed3127f64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a9e503be304e98ead00a2eaed3127f64a">loadVectors</a> (std::string)</td></tr>
<tr class="separator:a9e503be304e98ead00a2eaed3127f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a93e0bc4389be11aa4be0990a9e010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a32a93e0bc4389be11aa4be0990a9e010">getDimension</a> () const</td></tr>
<tr class="separator:a32a93e0bc4389be11aa4be0990a9e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afe7b85dd466c4ccef45e4c590edae585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#afe7b85dd466c4ccef45e4c590edae585">signModel</a> (std::ostream &amp;)</td></tr>
<tr class="separator:afe7b85dd466c4ccef45e4c590edae585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a874ab83984dc05dca56a74edae25c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a7a874ab83984dc05dca56a74edae25c1">checkModel</a> (std::istream &amp;)</td></tr>
<tr class="separator:a7a874ab83984dc05dca56a74edae25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb5bfe8d98e11ae5dd3498f9ee4829ee"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#adb5bfe8d98e11ae5dd3498f9ee4829ee">args_</a></td></tr>
<tr class="separator:adb5bfe8d98e11ae5dd3498f9ee4829ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5648d532a7ff4f46ac425197082422"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Dictionary.html">Dictionary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a2f5648d532a7ff4f46ac425197082422">dict_</a></td></tr>
<tr class="separator:a2f5648d532a7ff4f46ac425197082422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25683f12eed057c159fd11fd3a55efb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#aa25683f12eed057c159fd11fd3a55efb">input_</a></td></tr>
<tr class="separator:aa25683f12eed057c159fd11fd3a55efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba03fda3c2cceef301b24b5a2c2b38"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a48ba03fda3c2cceef301b24b5a2c2b38">output_</a></td></tr>
<tr class="separator:a48ba03fda3c2cceef301b24b5a2c2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1d5f2269feee25ae8119bc8e778c4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#aa4f1d5f2269feee25ae8119bc8e778c4">qinput_</a></td></tr>
<tr class="separator:aa4f1d5f2269feee25ae8119bc8e778c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ad59060370a16588e407ce3ffebfaa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a62ad59060370a16588e407ce3ffebfaa">qoutput_</a></td></tr>
<tr class="separator:a62ad59060370a16588e407ce3ffebfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b599ce1e4fa1dedae97bd7fad225cb8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a4b599ce1e4fa1dedae97bd7fad225cb8">model_</a></td></tr>
<tr class="separator:a4b599ce1e4fa1dedae97bd7fad225cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34de232baec78782ede73041209dd7b"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#af34de232baec78782ede73041209dd7b">tokenCount</a></td></tr>
<tr class="separator:af34de232baec78782ede73041209dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fdc2b9419ebdb3a3adb582b713ecce"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#a70fdc2b9419ebdb3a3adb582b713ecce">start</a></td></tr>
<tr class="separator:a70fdc2b9419ebdb3a3adb582b713ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb75b28c20c01110cfcf807a518076c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html#aeb75b28c20c01110cfcf807a518076c8">quant_</a></td></tr>
<tr class="separator:aeb75b28c20c01110cfcf807a518076c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f1c81aafc45ad71824b332f5cb577d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c81aafc45ad71824b332f5cb577d5">&#9670;&nbsp;</a></span>FastText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::FastText::FastText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34e7fade7f758870ffcd28015555ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e7fade7f758870ffcd28015555ba74">&#9670;&nbsp;</a></span>analogies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::analogies </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592036d3a8ae545637db4864dbe5274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592036d3a8ae545637db4864dbe5274f">&#9670;&nbsp;</a></span>cbow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::cbow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a874ab83984dc05dca56a74edae25c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a874ab83984dc05dca56a74edae25c1">&#9670;&nbsp;</a></span>checkModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::FastText::checkModel </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8825c522415d89478a54ecf28642c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8825c522415d89478a54ecf28642c9">&#9670;&nbsp;</a></span>findNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::findNN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>wordVectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>queryVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>banSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a93e0bc4389be11aa4be0990a9e010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a93e0bc4389be11aa4be0990a9e010">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::FastText::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace850e40405e56ab488d32f25e5d3533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace850e40405e56ab488d32f25e5d3533">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::getVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e6922404294aabbb9d6322e6f464cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e6922404294aabbb9d6322e6f464cd">&#9670;&nbsp;</a></span>loadModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::loadModel </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac844ddc1573e80a8b5a255668fc97247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844ddc1573e80a8b5a255668fc97247">&#9670;&nbsp;</a></span>loadModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::loadModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e503be304e98ead00a2eaed3127f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e503be304e98ead00a2eaed3127f64a">&#9670;&nbsp;</a></span>loadVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::loadVectors </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a84e26a04b64eb35edfa110dd8dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a84e26a04b64eb35edfa110dd8dc32">&#9670;&nbsp;</a></span>ngramVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::ngramVectors </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5509f491ca6c2fa3e57bc3443536f885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5509f491ca6c2fa3e57bc3443536f885">&#9670;&nbsp;</a></span>nn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::nn </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace82dc820d98f504af16b8b8c501a6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace82dc820d98f504af16b8b8c501a6f4">&#9670;&nbsp;</a></span>precomputeWordVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::precomputeWordVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>wordVectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831dff689fbc2af4f93c91ee1bde7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831dff689fbc2af4f93c91ee1bde7e95">&#9670;&nbsp;</a></span>predict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::predict </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print_prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167bc72147d4bc02bd67203e7ebd7699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167bc72147d4bc02bd67203e7ebd7699">&#9670;&nbsp;</a></span>predict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::predict </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>predictions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb757902284f53288aa41a5ae45e001f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb757902284f53288aa41a5ae45e001f">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::printInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>loss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d659c58cd72b67f5cc0cce2c1925cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d659c58cd72b67f5cc0cce2c1925cf">&#9670;&nbsp;</a></span>printSentenceVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::printSentenceVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e01ba3737bd625bf0602fb808b1501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e01ba3737bd625bf0602fb808b1501">&#9670;&nbsp;</a></span>printWordVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::printWordVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01f053de2afa22056c594d96988c1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01f053de2afa22056c594d96988c1ad">&#9670;&nbsp;</a></span>quantize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::quantize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td>
          <td class="paramname"><em>qargs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc5bf68cf6e1f487fa57ddc750f2099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc5bf68cf6e1f487fa57ddc750f2099">&#9670;&nbsp;</a></span>saveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::saveModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe7666386c0d7cb9017fa641e391b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe7666386c0d7cb9017fa641e391b9f">&#9670;&nbsp;</a></span>saveOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::saveOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fc781f7e3e60a3794562a03477398f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fc781f7e3e60a3794562a03477398f">&#9670;&nbsp;</a></span>saveVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::saveVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06fbfe68049942cab56eb85ebb2ca4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fbfe68049942cab56eb85ebb2ca4d9">&#9670;&nbsp;</a></span>selectEmbeddings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int32_t &gt; fasttext::FastText::selectEmbeddings </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>cutoff</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39efb50f61237890cbf2e30b7a516618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39efb50f61237890cbf2e30b7a516618">&#9670;&nbsp;</a></span>sentenceVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::sentenceVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7b85dd466c4ccef45e4c590edae585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b85dd466c4ccef45e4c590edae585">&#9670;&nbsp;</a></span>signModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::signModel </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1855802a2a1f2f1398fdad79f73b66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1855802a2a1f2f1398fdad79f73b66a">&#9670;&nbsp;</a></span>skipgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::skipgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c56524cdccf6f9d23b75460bbea5d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c56524cdccf6f9d23b75460bbea5d5f">&#9670;&nbsp;</a></span>supervised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::supervised </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13c347cb7dde5fea3b0122f029a0b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c347cb7dde5fea3b0122f029a0b5b">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::test </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb72a552ff01b6d6efe9b161ad8dd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb72a552ff01b6d6efe9b161ad8dd49">&#9670;&nbsp;</a></span>textVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::textVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7430c17374a28e7f1fd50a9c86ac659b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7430c17374a28e7f1fd50a9c86ac659b">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::train </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6d83563616330a64d6db4921e835f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6d83563616330a64d6db4921e835f1">&#9670;&nbsp;</a></span>trainThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::trainThread </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>threadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5d918e595e00a8ea7b9bc5ac8f6c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d918e595e00a8ea7b9bc5ac8f6c35">&#9670;&nbsp;</a></span>wordVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::FastText::wordVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb5bfe8d98e11ae5dd3498f9ee4829ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5bfe8d98e11ae5dd3498f9ee4829ee">&#9670;&nbsp;</a></span>args_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Args.html">Args</a>&gt; fasttext::FastText::args_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5648d532a7ff4f46ac425197082422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5648d532a7ff4f46ac425197082422">&#9670;&nbsp;</a></span>dict_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Dictionary.html">Dictionary</a>&gt; fasttext::FastText::dict_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25683f12eed057c159fd11fd3a55efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25683f12eed057c159fd11fd3a55efb">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Matrix.html">Matrix</a>&gt; fasttext::FastText::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b599ce1e4fa1dedae97bd7fad225cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b599ce1e4fa1dedae97bd7fad225cb8">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Model.html">Model</a>&gt; fasttext::FastText::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ba03fda3c2cceef301b24b5a2c2b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ba03fda3c2cceef301b24b5a2c2b38">&#9670;&nbsp;</a></span>output_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Matrix.html">Matrix</a>&gt; fasttext::FastText::output_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f1d5f2269feee25ae8119bc8e778c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f1d5f2269feee25ae8119bc8e778c4">&#9670;&nbsp;</a></span>qinput_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a>&gt; fasttext::FastText::qinput_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ad59060370a16588e407ce3ffebfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ad59060370a16588e407ce3ffebfaa">&#9670;&nbsp;</a></span>qoutput_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a>&gt; fasttext::FastText::qoutput_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb75b28c20c01110cfcf807a518076c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb75b28c20c01110cfcf807a518076c8">&#9670;&nbsp;</a></span>quant_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::FastText::quant_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fdc2b9419ebdb3a3adb582b713ecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fdc2b9419ebdb3a3adb582b713ecce">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_t fasttext::FastText::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af34de232baec78782ede73041209dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34de232baec78782ede73041209dd7b">&#9670;&nbsp;</a></span>tokenCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;int64_t&gt; fasttext::FastText::tokenCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="fasttext_8h_source.html">fasttext.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="fasttext_8cc.html">fasttext.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1FastText.html">FastText</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
