<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Dictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::Dictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a596c4c5f5ebf71c228abf1831e216a56">add</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a6f0cbb4f3b99e9cefde82c7cfe9f2e1c">addWordNgrams</a>(std::vector&lt; int32_t &gt; &amp;line, const std::vector&lt; int32_t &gt; &amp;hashes, int32_t n) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">args_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a1024c006f9f04d04653ea529f33888ec">BOW</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ac175ccc5be52cd4b048c7ef4e1fa316e">computeSubwords</a>(const std::string &amp;, std::vector&lt; int32_t &gt; &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a1af5a16259f201bb08819cc2de938ecf">computeSubwords</a>(const std::string &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; std::string &gt; &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ae0f87ea47dcc779231cd0d2cd660739e">Dictionary</a>(std::shared_ptr&lt; Args &gt;)</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a13572c258fc013c30b2dcf7cada260b5">discard</a>(int32_t, real) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ab2661682cbe4837eb826cff941447086">EOS</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a9330bf13a50dea1a84545a5eed943e7b">EOW</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a5ee926831e9b71f7e966efdb40d1ce8f">find</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a8ebab8c3b38586edb9db35f9220ad72f">getCounts</a>(entry_type) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a3d94bd710f83b125a68129e8a1638d1d">getId</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ac8860d22b56331b8d5c8eb9e31873864">getLabel</a>(int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a7f851dbfcd6b9bd032e6dc3e387fd543">getLine</a>(std::istream &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; int32_t &gt; &amp;, std::minstd_rand &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a38a657e0e9143e1d22a7e24eaeb5a659">getLine</a>(std::istream &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; int32_t &gt; &amp;, std::minstd_rand &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a0ed089d9e5cbce60a647f912d6f8bd24">getSubwords</a>(int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ace021fb98186f100dd8cfba63c7302af">getSubwords</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a2f947d8754a28b9da9c5b5499164c130">getSubwords</a>(const std::string &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; std::string &gt; &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a80921e470e51d8adc3430fc96c97678f">getType</a>(int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a74a982138d4e4e703aee4c7e187b3448">getType</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#aa6496f6eaa28851eb526f16792ffc9e8">getWord</a>(int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a17e7f8a9a4a4e0d2657583d68e4292d0">hash</a>(const std::string &amp;str) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ab415b87adacc7d1570f8e2f630fe45c1">initNgrams</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#aaa2d7d0ccde56223a3088594651e782e">initTableDiscard</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a3bb32f8fb16493e1e0acb5444d266ca3">load</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a9ec24042441fb418a4c3d10b61357933">MAX_LINE_SIZE</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ac12687ea2998c3f9ec507d73896295c7">MAX_VOCAB_SIZE</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a610cf116879e0897f286ea9dd8c09895">nlabels</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">nlabels_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a8b4d977429d7c264a9fcc4765b2e3972">ntokens</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">ntokens_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ad8f09843ce250ad1bca19bb849e8111d">nwords</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">nwords_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">pdiscard_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a82c496a7bdfe076ac3f887b04eb54f01">prune</a>(std::vector&lt; int32_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">pruneidx_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#aa72fbf247e76df128e3e324388963dab">pruneidx_size_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#ae6471357f52b274416fb0544fb3ed136">readFromFile</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a1b79df8326dd9d7288a148db0948447d">readWord</a>(std::istream &amp;, std::string &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a5bff16d3407dc293912fb9fa56f6162b">save</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">size_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a17c340c21fee9497945a0fab9521f3a1">threshold</a>(int64_t, int64_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#a3112f6337782249ffdfb4801363c5d7c">word2int_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html#aa57c616c7bff0be7d9ac40b79bc7b2a7">words_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
