<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a76314e94e2582e9e2160bcfd9c75ba99">args_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a953cbd5ace20826dcc1453bb94e99de0">binaryLogistic</a>(int32_t, bool, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#aadfc3b7eb7bbe05f024fbfb67ea25ffd">buildTree</a>(const std::vector&lt; int64_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ab6675d265df22787dfa9835196300d3b">codes</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ac475c67452b62dd374b6253f99167816">comparePairs</a>(const std::pair&lt; real, int32_t &gt; &amp;, const std::pair&lt; real, int32_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ae561523a8c81dd60d9bbe10336f83110">computeHidden</a>(const std::vector&lt; int32_t &gt; &amp;, Vector &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a00f5b7ed6e10c2bafa29919136c471f6">computeOutputSoftmax</a>(Vector &amp;, Vector &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#af48ca152068185f0bd31746be56c03bd">computeOutputSoftmax</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a16ffdb3fcd27fa51f6b435b3be762a77">dfs</a>(int32_t, int32_t, real, std::vector&lt; std::pair&lt; real, int32_t &gt;&gt; &amp;, Vector &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ad95e1ec209c506cf6ec1a5410d6f91d5">findKBest</a>(int32_t, std::vector&lt; std::pair&lt; real, int32_t &gt;&gt; &amp;, Vector &amp;, Vector &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#adab141691a82b572ab80f6bbb5ded6d1">getLoss</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a572a3c164d6e88120a8384330e2834dc">getNegative</a>(int32_t target)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a79bd4bcbd2e6f10c5483249dfea74e97">grad_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a31e9eee86f238bd2962569be67444e79">hidden_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ad0a3a28007e2dfe2f36c5159c86d4c51">hierarchicalSoftmax</a>(int32_t, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a0b7f9ccdcdb6e44c0515b46af829bc19">hsz_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#abf8bafb8fc35c220bf961893bf459c07">initLog</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ab64ec566b2fc836050ef178ec11df780">initSigmoid</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a03859cabcddafddfdb7e6d8862e2ae6c">initTableNegatives</a>(const std::vector&lt; int64_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#af797332e236982f2570a3b94b686e816">log</a>(real) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a3cc48ada470c99ef69840cf79967616e">loss_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a63f17ed51e4a9adf73322bf62d2cf338">Model</a>(std::shared_ptr&lt; Matrix &gt;, std::shared_ptr&lt; Matrix &gt;, std::shared_ptr&lt; Args &gt;, int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ab8e5d608cd0338d1dc2e2b2eeaed751c">NEGATIVE_TABLE_SIZE</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a082187d7f01c243f296084878ea0e0f1">negatives</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a670d5e0695fe61398ec4a2352c897660">negativeSampling</a>(int32_t, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#afaf1104f9e1c382c3eb30ca41311e84f">negpos</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#aeec9f08e7775bfcab322960fc80d7621">nexamples_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a39799429dd196a7ec7e4bdee63087751">osz_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a845160e4cdb0e8c17b74f269563dc71c">output_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a0ff68cfe9333feff1f8914f3787b1b5f">paths</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#aa7c62c0f736b4703c9d52130a3747d86">predict</a>(const std::vector&lt; int32_t &gt; &amp;, int32_t, std::vector&lt; std::pair&lt; real, int32_t &gt;&gt; &amp;, Vector &amp;, Vector &amp;) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a6e7ad347856d6d9b6994a4263e10585a">predict</a>(const std::vector&lt; int32_t &gt; &amp;, int32_t, std::vector&lt; std::pair&lt; real, int32_t &gt;&gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a0d3b51a1c171314b879aae52c3717a43">quant_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ac9524ea5200abefdd2d83e29ffaa9693">qwi_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a4ee087454e830b18c22a59ae9bb6fcf1">qwo_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a7e27d2fd2800dcee09ea8101fea49676">rng</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#adb25aef3feb355ebf781e104e3065713">setQuantizePointer</a>(std::shared_ptr&lt; QMatrix &gt;, std::shared_ptr&lt; QMatrix &gt;, bool)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a8026fcbe9d5b566ab5ca97e104512f0b">setTargetCounts</a>(const std::vector&lt; int64_t &gt; &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a408d1426eb8aaf78a873bb4edd7d7dbf">sigmoid</a>(real) const</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#aded1fd701066b50be1e74f64d5b81a0e">softmax</a>(int32_t, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a790013d8e68ed70db7074c9d3e262170">t_log</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a8df9424c08479931b6351844be3bd090">t_sigmoid</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a53a03f49121369e4100ceb6ab06f178a">tree</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ad92f524e3bf61598602c588408ca934b">update</a>(const std::vector&lt; int32_t &gt; &amp;, int32_t, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ae7c72e4f6b9fda134708d08efb0170e2">wi_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Model.html#ad6b3771605106e55bb132be316ec34b9">wo_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Model.html#a70b5bdc423e9f351f2a4b2e0f5411e72">~Model</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Model.html">fasttext::Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
