<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::Args Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ab196dccd500190c3831af2cbfdd3eb03">Args</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a5534e863c25fa270fd0e27792723f6cb">bucket</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">cutoff</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">dim</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">dsub</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a7b95ffbf446a4f99636051d720ef7815">epoch</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a6377f6e903dd4f991ffd477a7a4392dd">input</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">label</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a7f7c0f446795a8ffa23db55583ae29c4">load</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">loss</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">lr</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">lrUpdateRate</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">maxn</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">minCount</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">minCountLabel</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">minn</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">model</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">neg</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a3b22b477737f538801682c85fd5b835d">output</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ad5c7a7235b1e37ceb80c704ceff9c765">parseArgs</a>(int, char **)</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">pretrainedVectors</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#af4aeb36b5332a2343e0720bd98061a4e">printBasicHelp</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a9d5bd3895b25bfac8f4ba0421fde52fe">printDictionaryHelp</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a8b8ee9a22203491d47ba19eb78e440a6">printHelp</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a3f176b6f6d3d87c1c23edb43fbce85dd">printQuantizationHelp</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a0bf37a9497365a4c9296318b78b7e7b7">printTrainingHelp</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">qnorm</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">qout</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a3bfb953b0cfe153207ad75c757af292b">retrain</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ae843bd7c49e9fd34220af65f19df7392">save</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">saveOutput</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">t</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">test</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">thread</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a8e6e64c0bece5cce5cee420ed8f98f81">verbose</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Args.html#a1386da6e5bb230bc10f86095b7ce3beb">wordNgrams</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Args.html#ada209739bcfab2a6ac19a4deebbf901f">ws</a></td><td class="entry"><a class="el" href="classfasttext_1_1Args.html">fasttext::Args</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
