<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfasttext_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f17ed51e4a9adf73322bf62d2cf338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a63f17ed51e4a9adf73322bf62d2cf338">Model</a> (std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;, std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;, std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;, int32_t)</td></tr>
<tr class="separator:a63f17ed51e4a9adf73322bf62d2cf338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5bdc423e9f351f2a4b2e0f5411e72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a70b5bdc423e9f351f2a4b2e0f5411e72">~Model</a> ()</td></tr>
<tr class="separator:a70b5bdc423e9f351f2a4b2e0f5411e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953cbd5ace20826dcc1453bb94e99de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a953cbd5ace20826dcc1453bb94e99de0">binaryLogistic</a> (int32_t, bool, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:a953cbd5ace20826dcc1453bb94e99de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d5e0695fe61398ec4a2352c897660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a670d5e0695fe61398ec4a2352c897660">negativeSampling</a> (int32_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:a670d5e0695fe61398ec4a2352c897660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a3a28007e2dfe2f36c5159c86d4c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ad0a3a28007e2dfe2f36c5159c86d4c51">hierarchicalSoftmax</a> (int32_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:ad0a3a28007e2dfe2f36c5159c86d4c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded1fd701066b50be1e74f64d5b81a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#aded1fd701066b50be1e74f64d5b81a0e">softmax</a> (int32_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:aded1fd701066b50be1e74f64d5b81a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c62c0f736b4703c9d52130a3747d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#aa7c62c0f736b4703c9d52130a3747d86">predict</a> (const std::vector&lt; int32_t &gt; &amp;, int32_t, std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:aa7c62c0f736b4703c9d52130a3747d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ad347856d6d9b6994a4263e10585a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a6e7ad347856d6d9b6994a4263e10585a">predict</a> (const std::vector&lt; int32_t &gt; &amp;, int32_t, std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;)</td></tr>
<tr class="separator:a6e7ad347856d6d9b6994a4263e10585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ffdb3fcd27fa51f6b435b3be762a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a16ffdb3fcd27fa51f6b435b3be762a77">dfs</a> (int32_t, int32_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a16ffdb3fcd27fa51f6b435b3be762a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e1ec209c506cf6ec1a5410d6f91d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ad95e1ec209c506cf6ec1a5410d6f91d5">findKBest</a> (int32_t, std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:ad95e1ec209c506cf6ec1a5410d6f91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f524e3bf61598602c588408ca934b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ad92f524e3bf61598602c588408ca934b">update</a> (const std::vector&lt; int32_t &gt; &amp;, int32_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>)</td></tr>
<tr class="separator:ad92f524e3bf61598602c588408ca934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561523a8c81dd60d9bbe10336f83110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ae561523a8c81dd60d9bbe10336f83110">computeHidden</a> (const std::vector&lt; int32_t &gt; &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:ae561523a8c81dd60d9bbe10336f83110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f5b7ed6e10c2bafa29919136c471f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a00f5b7ed6e10c2bafa29919136c471f6">computeOutputSoftmax</a> (<a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a00f5b7ed6e10c2bafa29919136c471f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ca152068185f0bd31746be56c03bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#af48ca152068185f0bd31746be56c03bd">computeOutputSoftmax</a> ()</td></tr>
<tr class="separator:af48ca152068185f0bd31746be56c03bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026fcbe9d5b566ab5ca97e104512f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a8026fcbe9d5b566ab5ca97e104512f0b">setTargetCounts</a> (const std::vector&lt; int64_t &gt; &amp;)</td></tr>
<tr class="separator:a8026fcbe9d5b566ab5ca97e104512f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03859cabcddafddfdb7e6d8862e2ae6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a03859cabcddafddfdb7e6d8862e2ae6c">initTableNegatives</a> (const std::vector&lt; int64_t &gt; &amp;)</td></tr>
<tr class="separator:a03859cabcddafddfdb7e6d8862e2ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc3b7eb7bbe05f024fbfb67ea25ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#aadfc3b7eb7bbe05f024fbfb67ea25ffd">buildTree</a> (const std::vector&lt; int64_t &gt; &amp;)</td></tr>
<tr class="separator:aadfc3b7eb7bbe05f024fbfb67ea25ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab141691a82b572ab80f6bbb5ded6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#adab141691a82b572ab80f6bbb5ded6d1">getLoss</a> () const</td></tr>
<tr class="separator:adab141691a82b572ab80f6bbb5ded6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d1426eb8aaf78a873bb4edd7d7dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a408d1426eb8aaf78a873bb4edd7d7dbf">sigmoid</a> (<a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>) const</td></tr>
<tr class="separator:a408d1426eb8aaf78a873bb4edd7d7dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797332e236982f2570a3b94b686e816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#af797332e236982f2570a3b94b686e816">log</a> (<a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>) const</td></tr>
<tr class="separator:af797332e236982f2570a3b94b686e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25aef3feb355ebf781e104e3065713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#adb25aef3feb355ebf781e104e3065713">setQuantizePointer</a> (std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;, std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;, bool)</td></tr>
<tr class="separator:adb25aef3feb355ebf781e104e3065713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e27d2fd2800dcee09ea8101fea49676"><td class="memItemLeft" align="right" valign="top">std::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a7e27d2fd2800dcee09ea8101fea49676">rng</a></td></tr>
<tr class="separator:a7e27d2fd2800dcee09ea8101fea49676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b51a1c171314b879aae52c3717a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a0d3b51a1c171314b879aae52c3717a43">quant_</a></td></tr>
<tr class="separator:a0d3b51a1c171314b879aae52c3717a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a572a3c164d6e88120a8384330e2834dc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a572a3c164d6e88120a8384330e2834dc">getNegative</a> (int32_t target)</td></tr>
<tr class="separator:a572a3c164d6e88120a8384330e2834dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ec566b2fc836050ef178ec11df780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ab64ec566b2fc836050ef178ec11df780">initSigmoid</a> ()</td></tr>
<tr class="separator:ab64ec566b2fc836050ef178ec11df780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bafb8fc35c220bf961893bf459c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#abf8bafb8fc35c220bf961893bf459c07">initLog</a> ()</td></tr>
<tr class="separator:abf8bafb8fc35c220bf961893bf459c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac475c67452b62dd374b6253f99167816"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ac475c67452b62dd374b6253f99167816">comparePairs</a> (const std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt; &amp;, const std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt; &amp;)</td></tr>
<tr class="separator:ac475c67452b62dd374b6253f99167816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7c72e4f6b9fda134708d08efb0170e2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ae7c72e4f6b9fda134708d08efb0170e2">wi_</a></td></tr>
<tr class="separator:ae7c72e4f6b9fda134708d08efb0170e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b3771605106e55bb132be316ec34b9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ad6b3771605106e55bb132be316ec34b9">wo_</a></td></tr>
<tr class="separator:ad6b3771605106e55bb132be316ec34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9524ea5200abefdd2d83e29ffaa9693"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ac9524ea5200abefdd2d83e29ffaa9693">qwi_</a></td></tr>
<tr class="separator:ac9524ea5200abefdd2d83e29ffaa9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee087454e830b18c22a59ae9bb6fcf1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a4ee087454e830b18c22a59ae9bb6fcf1">qwo_</a></td></tr>
<tr class="separator:a4ee087454e830b18c22a59ae9bb6fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76314e94e2582e9e2160bcfd9c75ba99"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a76314e94e2582e9e2160bcfd9c75ba99">args_</a></td></tr>
<tr class="separator:a76314e94e2582e9e2160bcfd9c75ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e9eee86f238bd2962569be67444e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfasttext_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a31e9eee86f238bd2962569be67444e79">hidden_</a></td></tr>
<tr class="separator:a31e9eee86f238bd2962569be67444e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845160e4cdb0e8c17b74f269563dc71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfasttext_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a845160e4cdb0e8c17b74f269563dc71c">output_</a></td></tr>
<tr class="separator:a845160e4cdb0e8c17b74f269563dc71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd4bcbd2e6f10c5483249dfea74e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfasttext_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a79bd4bcbd2e6f10c5483249dfea74e97">grad_</a></td></tr>
<tr class="separator:a79bd4bcbd2e6f10c5483249dfea74e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f9ccdcdb6e44c0515b46af829bc19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a0b7f9ccdcdb6e44c0515b46af829bc19">hsz_</a></td></tr>
<tr class="separator:a0b7f9ccdcdb6e44c0515b46af829bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39799429dd196a7ec7e4bdee63087751"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a39799429dd196a7ec7e4bdee63087751">osz_</a></td></tr>
<tr class="separator:a39799429dd196a7ec7e4bdee63087751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc48ada470c99ef69840cf79967616e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a3cc48ada470c99ef69840cf79967616e">loss_</a></td></tr>
<tr class="separator:a3cc48ada470c99ef69840cf79967616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9f08e7775bfcab322960fc80d7621"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#aeec9f08e7775bfcab322960fc80d7621">nexamples_</a></td></tr>
<tr class="separator:aeec9f08e7775bfcab322960fc80d7621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9424c08479931b6351844be3bd090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a8df9424c08479931b6351844be3bd090">t_sigmoid</a></td></tr>
<tr class="separator:a8df9424c08479931b6351844be3bd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790013d8e68ed70db7074c9d3e262170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a790013d8e68ed70db7074c9d3e262170">t_log</a></td></tr>
<tr class="separator:a790013d8e68ed70db7074c9d3e262170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082187d7f01c243f296084878ea0e0f1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a082187d7f01c243f296084878ea0e0f1">negatives</a></td></tr>
<tr class="separator:a082187d7f01c243f296084878ea0e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1104f9e1c382c3eb30ca41311e84f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#afaf1104f9e1c382c3eb30ca41311e84f">negpos</a></td></tr>
<tr class="separator:afaf1104f9e1c382c3eb30ca41311e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff68cfe9333feff1f8914f3787b1b5f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a0ff68cfe9333feff1f8914f3787b1b5f">paths</a></td></tr>
<tr class="separator:a0ff68cfe9333feff1f8914f3787b1b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6675d265df22787dfa9835196300d3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ab6675d265df22787dfa9835196300d3b">codes</a></td></tr>
<tr class="separator:ab6675d265df22787dfa9835196300d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a03f49121369e4100ceb6ab06f178a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structfasttext_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#a53a03f49121369e4100ceb6ab06f178a">tree</a></td></tr>
<tr class="separator:a53a03f49121369e4100ceb6ab06f178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab8e5d608cd0338d1dc2e2b2eeaed751c"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html#ab8e5d608cd0338d1dc2e2b2eeaed751c">NEGATIVE_TABLE_SIZE</a> = 10000000</td></tr>
<tr class="separator:ab8e5d608cd0338d1dc2e2b2eeaed751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f17ed51e4a9adf73322bf62d2cf338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f17ed51e4a9adf73322bf62d2cf338">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Model::Model </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &gt;&#160;</td>
          <td class="paramname"><em>wo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b5bdc423e9f351f2a4b2e0f5411e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b5bdc423e9f351f2a4b2e0f5411e72">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a953cbd5ace20826dcc1453bb94e99de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953cbd5ace20826dcc1453bb94e99de0">&#9670;&nbsp;</a></span>binaryLogistic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::binaryLogistic </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfc3b7eb7bbe05f024fbfb67ea25ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfc3b7eb7bbe05f024fbfb67ea25ffd">&#9670;&nbsp;</a></span>buildTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::buildTree </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>counts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac475c67452b62dd374b6253f99167816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac475c67452b62dd374b6253f99167816">&#9670;&nbsp;</a></span>comparePairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Model::comparePairs </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae561523a8c81dd60d9bbe10336f83110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae561523a8c81dd60d9bbe10336f83110">&#9670;&nbsp;</a></span>computeHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::computeHidden </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f5b7ed6e10c2bafa29919136c471f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f5b7ed6e10c2bafa29919136c471f6">&#9670;&nbsp;</a></span>computeOutputSoftmax() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::computeOutputSoftmax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48ca152068185f0bd31746be56c03bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48ca152068185f0bd31746be56c03bd">&#9670;&nbsp;</a></span>computeOutputSoftmax() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::computeOutputSoftmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ffdb3fcd27fa51f6b435b3be762a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ffdb3fcd27fa51f6b435b3be762a77">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::dfs </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95e1ec209c506cf6ec1a5410d6f91d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95e1ec209c506cf6ec1a5410d6f91d5">&#9670;&nbsp;</a></span>findKBest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::findKBest </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab141691a82b572ab80f6bbb5ded6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab141691a82b572ab80f6bbb5ded6d1">&#9670;&nbsp;</a></span>getLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::getLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572a3c164d6e88120a8384330e2834dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572a3c164d6e88120a8384330e2834dc">&#9670;&nbsp;</a></span>getNegative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Model::getNegative </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a3a28007e2dfe2f36c5159c86d4c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a3a28007e2dfe2f36c5159c86d4c51">&#9670;&nbsp;</a></span>hierarchicalSoftmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::hierarchicalSoftmax </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8bafb8fc35c220bf961893bf459c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8bafb8fc35c220bf961893bf459c07">&#9670;&nbsp;</a></span>initLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::initLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64ec566b2fc836050ef178ec11df780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64ec566b2fc836050ef178ec11df780">&#9670;&nbsp;</a></span>initSigmoid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::initSigmoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03859cabcddafddfdb7e6d8862e2ae6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03859cabcddafddfdb7e6d8862e2ae6c">&#9670;&nbsp;</a></span>initTableNegatives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::initTableNegatives </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>counts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af797332e236982f2570a3b94b686e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af797332e236982f2570a3b94b686e816">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670d5e0695fe61398ec4a2352c897660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d5e0695fe61398ec4a2352c897660">&#9670;&nbsp;</a></span>negativeSampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::negativeSampling </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c62c0f736b4703c9d52130a3747d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c62c0f736b4703c9d52130a3747d86">&#9670;&nbsp;</a></span>predict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::predict </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7ad347856d6d9b6994a4263e10585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ad347856d6d9b6994a4263e10585a">&#9670;&nbsp;</a></span>predict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::predict </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>, int32_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>heap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb25aef3feb355ebf781e104e3065713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25aef3feb355ebf781e104e3065713">&#9670;&nbsp;</a></span>setQuantizePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::setQuantizePointer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;&#160;</td>
          <td class="paramname"><em>qwi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a> &gt;&#160;</td>
          <td class="paramname"><em>qwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>qout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8026fcbe9d5b566ab5ca97e104512f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8026fcbe9d5b566ab5ca97e104512f0b">&#9670;&nbsp;</a></span>setTargetCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::setTargetCounts </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>counts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408d1426eb8aaf78a873bb4edd7d7dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408d1426eb8aaf78a873bb4edd7d7dbf">&#9670;&nbsp;</a></span>sigmoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::sigmoid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded1fd701066b50be1e74f64d5b81a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded1fd701066b50be1e74f64d5b81a0e">&#9670;&nbsp;</a></span>softmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::softmax </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92f524e3bf61598602c588408ca934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f524e3bf61598602c588408ca934b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Model::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>lr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76314e94e2582e9e2160bcfd9c75ba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76314e94e2582e9e2160bcfd9c75ba99">&#9670;&nbsp;</a></span>args_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Args.html">Args</a>&gt; fasttext::Model::args_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6675d265df22787dfa9835196300d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6675d265df22787dfa9835196300d3b">&#9670;&nbsp;</a></span>codes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;bool&gt; &gt; fasttext::Model::codes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bd4bcbd2e6f10c5483249dfea74e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bd4bcbd2e6f10c5483249dfea74e97">&#9670;&nbsp;</a></span>grad_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> fasttext::Model::grad_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e9eee86f238bd2962569be67444e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e9eee86f238bd2962569be67444e79">&#9670;&nbsp;</a></span>hidden_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> fasttext::Model::hidden_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7f9ccdcdb6e44c0515b46af829bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f9ccdcdb6e44c0515b46af829bc19">&#9670;&nbsp;</a></span>hsz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Model::hsz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc48ada470c99ef69840cf79967616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc48ada470c99ef69840cf79967616e">&#9670;&nbsp;</a></span>loss_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::Model::loss_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e5d608cd0338d1dc2e2b2eeaed751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e5d608cd0338d1dc2e2b2eeaed751c">&#9670;&nbsp;</a></span>NEGATIVE_TABLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t fasttext::Model::NEGATIVE_TABLE_SIZE = 10000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a082187d7f01c243f296084878ea0e0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082187d7f01c243f296084878ea0e0f1">&#9670;&nbsp;</a></span>negatives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; fasttext::Model::negatives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf1104f9e1c382c3eb30ca41311e84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf1104f9e1c382c3eb30ca41311e84f">&#9670;&nbsp;</a></span>negpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t fasttext::Model::negpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec9f08e7775bfcab322960fc80d7621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec9f08e7775bfcab322960fc80d7621">&#9670;&nbsp;</a></span>nexamples_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Model::nexamples_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39799429dd196a7ec7e4bdee63087751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39799429dd196a7ec7e4bdee63087751">&#9670;&nbsp;</a></span>osz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Model::osz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845160e4cdb0e8c17b74f269563dc71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845160e4cdb0e8c17b74f269563dc71c">&#9670;&nbsp;</a></span>output_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> fasttext::Model::output_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff68cfe9333feff1f8914f3787b1b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff68cfe9333feff1f8914f3787b1b5f">&#9670;&nbsp;</a></span>paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int32_t&gt; &gt; fasttext::Model::paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3b51a1c171314b879aae52c3717a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3b51a1c171314b879aae52c3717a43">&#9670;&nbsp;</a></span>quant_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Model::quant_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9524ea5200abefdd2d83e29ffaa9693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9524ea5200abefdd2d83e29ffaa9693">&#9670;&nbsp;</a></span>qwi_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a>&gt; fasttext::Model::qwi_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee087454e830b18c22a59ae9bb6fcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee087454e830b18c22a59ae9bb6fcf1">&#9670;&nbsp;</a></span>qwo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a>&gt; fasttext::Model::qwo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e27d2fd2800dcee09ea8101fea49676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e27d2fd2800dcee09ea8101fea49676">&#9670;&nbsp;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::minstd_rand fasttext::Model::rng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790013d8e68ed70db7074c9d3e262170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790013d8e68ed70db7074c9d3e262170">&#9670;&nbsp;</a></span>t_log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>* fasttext::Model::t_log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df9424c08479931b6351844be3bd090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df9424c08479931b6351844be3bd090">&#9670;&nbsp;</a></span>t_sigmoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>* fasttext::Model::t_sigmoid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a03f49121369e4100ceb6ab06f178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a03f49121369e4100ceb6ab06f178a">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structfasttext_1_1Node.html">Node</a>&gt; fasttext::Model::tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c72e4f6b9fda134708d08efb0170e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c72e4f6b9fda134708d08efb0170e2">&#9670;&nbsp;</a></span>wi_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Matrix.html">Matrix</a>&gt; fasttext::Model::wi_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b3771605106e55bb132be316ec34b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b3771605106e55bb132be316ec34b9">&#9670;&nbsp;</a></span>wo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Matrix.html">Matrix</a>&gt; fasttext::Model::wo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="model_8cc.html">model.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1Model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
