<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#aceef1bc55d67b38c8b2b2c9ba7e769de">addRow</a>(const Vector &amp;, int64_t, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">at</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#abb6222f956da7e32391092158eaaf5a0">at</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">data_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#ab4d6dd58db43dd2c4a6fbb12c74541a0">divideRow</a>(const Vector &amp;denoms, int64_t ib=0, int64_t ie=-1)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#ae6b962ed2ca31fb3a8d094c8f85d6136">dotRow</a>(const Vector &amp;, int64_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">l2NormRow</a>(int64_t i) const</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#afb690a9d64bc7e941cbd48f20cab872e">l2NormRow</a>(Vector &amp;norms) const</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#a8a04afebc25fcf38376f272371e0b60d">load</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">m_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">Matrix</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#adb3094376193874860df45e9346eebd6">Matrix</a>(int64_t, int64_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#ad70f2182e0dd1b520ee42200e2d0ed04">Matrix</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#a103b48301d251f8af69409c123435b3c">multiplyRow</a>(const Vector &amp;nums, int64_t ib=0, int64_t ie=-1)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">n_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#abe27a5e1c276ab145297c4941cd468f3">operator=</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#aaf869b3115a6b404c13f5c31678c147b">save</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#aef334e5d5a164b01c2b74960ffa3782d">uniform</a>(real)</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#a44eee2d614a0cce8396cd33ecb7439ba">zero</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html#ad4442ecc4c59f34e8d83b0ce87472417">~Matrix</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
