<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1QMatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::QMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#ad8f153a45f69530aeef171bebbce93fc">addToVector</a>(Vector &amp;x, int32_t t) const</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#acc957d3d66b58cb9381f6a0556096c93">codes_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a4a69f60ba96c0b1a9da22c3951eca759">codesize_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#ad1671bceb60d87492b662331cc084c56">dotRow</a>(const Vector &amp;, int64_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a16350455c02cf5f00175b1b0c6a310cd">getM</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#ad969042dfc46a64e386f12616a4d6bcb">getN</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a03c039b81b5aaed30d95149de9379998">load</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#ad2457490bb9a531740187fffb63cace2">m_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a54082c819b9939e2d49fc0733a609cea">n_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a17f22153d042c64052a3468faec70fce">norm_codes_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a8203216a4cb2b721697f7dc2b509f25a">npq_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a6c62644a138ed88863088dcdeb32dbd7">pq_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a976442aaed5b1afee2f2cd4473c0d62b">QMatrix</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#ae10f3f12bf4c8483381ecb122b7fda5a">QMatrix</a>(const Matrix &amp;, int32_t, bool)</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#aadc6e4d399442555f3c2993b97285143">qnorm_</a></td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#ab9ae1914dc1b72e305880a8c22626afc">quantize</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a0e4d84be1c6cd0cbfc4568f905961017">quantizeNorm</a>(const Vector &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a00267b43ee5eefc92948c654fb9fc9f1">save</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html#a7de6d212bec1c4028ee30e968b5d030d">~QMatrix</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1QMatrix.html">fasttext::QMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
