<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a94d369014b965b42ead2deb5e3fa0b11">addRow</a>(const Matrix &amp;, int64_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a100ad4f70094b54b84e43909da7be040">addRow</a>(const QMatrix &amp;, int64_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a29196e26f7258ba61d7ea4d19c4b14a7">addRow</a>(const Matrix &amp;, int64_t, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#aef57a1c3a853b8691f544e9f881a3394">addVector</a>(const Vector &amp;source)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a1bdce14007d4b8878a3a3dd36b467e95">addVector</a>(const Vector &amp;, real)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a5ca06ee0880c24409faad3e69a920d9a">argmax</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#ab177f24ed7071636dcd17e90a746dd2e">data_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a97bc75d46013e08d43881e1ee3725491">m_</a></td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#af14f0011942b0a98562ca2f677aa4395">mul</a>(real)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#aec343a9bf909342d633f09c4fa3da97d">mul</a>(const QMatrix &amp;, const Vector &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a4540e8d1c7bf5110302f5ab41d601e0c">mul</a>(const Matrix &amp;, const Vector &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#aa88e78466e3db802c403f6fe13421ff6">norm</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#ad60a80620d695fc64062b9b493bc6232">operator[]</a>(int64_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#a06c176b63c43754de86ff01846ebd47b">operator[]</a>(int64_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#af3e8aa155da430d0911896d53db6789d">size</a>() const</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#ab7f9177915b3d3837213abb15de9b939">Vector</a>(int64_t)</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#af0cd17b1bbdf212780c31e427e982793">zero</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1Vector.html#aedde9ca3a3952dfd54addd21f8a63506">~Vector</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1Vector.html">fasttext::Vector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
