<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>args_
: <a class="el" href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">fasttext::Dictionary</a>
, <a class="el" href="classfasttext_1_1FastText.html#adb5bfe8d98e11ae5dd3498f9ee4829ee">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#a76314e94e2582e9e2160bcfd9c75ba99">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binary
: <a class="el" href="structfasttext_1_1Node.html#a567bed8e85aa54f73371420f1b42dcda">fasttext::Node</a>
</li>
<li>BOW
: <a class="el" href="classfasttext_1_1Dictionary.html#a1024c006f9f04d04653ea529f33888ec">fasttext::Dictionary</a>
</li>
<li>bucket
: <a class="el" href="classfasttext_1_1Args.html#a5534e863c25fa270fd0e27792723f6cb">fasttext::Args</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centroids_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a56ed1ae67f47e95f2d1f4c6146d4913a">fasttext::ProductQuantizer</a>
</li>
<li>codes
: <a class="el" href="classfasttext_1_1Model.html#ab6675d265df22787dfa9835196300d3b">fasttext::Model</a>
</li>
<li>codes_
: <a class="el" href="classfasttext_1_1QMatrix.html#acc957d3d66b58cb9381f6a0556096c93">fasttext::QMatrix</a>
</li>
<li>codesize_
: <a class="el" href="classfasttext_1_1QMatrix.html#a4a69f60ba96c0b1a9da22c3951eca759">fasttext::QMatrix</a>
</li>
<li>count
: <a class="el" href="structfasttext_1_1entry.html#ab1f793678a1669b826d48f8b9ddcee6a">fasttext::entry</a>
, <a class="el" href="structfasttext_1_1Node.html#a76430b0ffbb3b8f217435b11e4f51118">fasttext::Node</a>
</li>
<li>cutoff
: <a class="el" href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">fasttext::Args</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_
: <a class="el" href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#ab177f24ed7071636dcd17e90a746dd2e">fasttext::Vector</a>
</li>
<li>dict_
: <a class="el" href="classfasttext_1_1FastText.html#a2f5648d532a7ff4f46ac425197082422">fasttext::FastText</a>
</li>
<li>dim
: <a class="el" href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">fasttext::Args</a>
</li>
<li>dim_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#afdeec3948e983b1f3e1e36292153e300">fasttext::ProductQuantizer</a>
</li>
<li>dsub
: <a class="el" href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">fasttext::Args</a>
</li>
<li>dsub_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a9221f241be27487c671bbbba7a84b389">fasttext::ProductQuantizer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EOS
: <a class="el" href="classfasttext_1_1Dictionary.html#ab2661682cbe4837eb826cff941447086">fasttext::Dictionary</a>
</li>
<li>EOW
: <a class="el" href="classfasttext_1_1Dictionary.html#a9330bf13a50dea1a84545a5eed943e7b">fasttext::Dictionary</a>
</li>
<li>epoch
: <a class="el" href="classfasttext_1_1Args.html#a7b95ffbf446a4f99636051d720ef7815">fasttext::Args</a>
</li>
<li>eps_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a2334f23eb94911fa4b528a584eb7f7e4">fasttext::ProductQuantizer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grad_
: <a class="el" href="classfasttext_1_1Model.html#a79bd4bcbd2e6f10c5483249dfea74e97">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hidden_
: <a class="el" href="classfasttext_1_1Model.html#a31e9eee86f238bd2962569be67444e79">fasttext::Model</a>
</li>
<li>hsz_
: <a class="el" href="classfasttext_1_1Model.html#a0b7f9ccdcdb6e44c0515b46af829bc19">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="classfasttext_1_1Args.html#a6377f6e903dd4f991ffd477a7a4392dd">fasttext::Args</a>
</li>
<li>input_
: <a class="el" href="classfasttext_1_1FastText.html#aa25683f12eed057c159fd11fd3a55efb">fasttext::FastText</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>ksub_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#afa68c0f82fab09a93c2024a4dceecdf7">fasttext::ProductQuantizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">fasttext::Args</a>
</li>
<li>lastdsub_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ae79be52ccbb6230ce129234e150bc826">fasttext::ProductQuantizer</a>
</li>
<li>left
: <a class="el" href="structfasttext_1_1Node.html#a44f47a277a7fc982be30569befc7d8c1">fasttext::Node</a>
</li>
<li>loss
: <a class="el" href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">fasttext::Args</a>
</li>
<li>loss_
: <a class="el" href="classfasttext_1_1Model.html#a3cc48ada470c99ef69840cf79967616e">fasttext::Model</a>
</li>
<li>lr
: <a class="el" href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">fasttext::Args</a>
</li>
<li>lrUpdateRate
: <a class="el" href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">fasttext::Args</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_
: <a class="el" href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#ad2457490bb9a531740187fffb63cace2">fasttext::QMatrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#a97bc75d46013e08d43881e1ee3725491">fasttext::Vector</a>
</li>
<li>MAX_LINE_SIZE
: <a class="el" href="classfasttext_1_1Dictionary.html#a9ec24042441fb418a4c3d10b61357933">fasttext::Dictionary</a>
</li>
<li>max_points_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a38780ae9c1997722683bb43d55ece633">fasttext::ProductQuantizer</a>
</li>
<li>max_points_per_cluster_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ad439c3fefe554fa05f2b1d06ddcd77b6">fasttext::ProductQuantizer</a>
</li>
<li>MAX_VOCAB_SIZE
: <a class="el" href="classfasttext_1_1Dictionary.html#ac12687ea2998c3f9ec507d73896295c7">fasttext::Dictionary</a>
</li>
<li>maxn
: <a class="el" href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">fasttext::Args</a>
</li>
<li>minCount
: <a class="el" href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">fasttext::Args</a>
</li>
<li>minCountLabel
: <a class="el" href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">fasttext::Args</a>
</li>
<li>minn
: <a class="el" href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">fasttext::Args</a>
</li>
<li>model
: <a class="el" href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">fasttext::Args</a>
</li>
<li>model_
: <a class="el" href="classfasttext_1_1FastText.html#a4b599ce1e4fa1dedae97bd7fad225cb8">fasttext::FastText</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_
: <a class="el" href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#a54082c819b9939e2d49fc0733a609cea">fasttext::QMatrix</a>
</li>
<li>nbits_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ac44db00342a54cb05df9d0c136a8633c">fasttext::ProductQuantizer</a>
</li>
<li>neg
: <a class="el" href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">fasttext::Args</a>
</li>
<li>NEGATIVE_TABLE_SIZE
: <a class="el" href="classfasttext_1_1Model.html#ab8e5d608cd0338d1dc2e2b2eeaed751c">fasttext::Model</a>
</li>
<li>negatives
: <a class="el" href="classfasttext_1_1Model.html#a082187d7f01c243f296084878ea0e0f1">fasttext::Model</a>
</li>
<li>negpos
: <a class="el" href="classfasttext_1_1Model.html#afaf1104f9e1c382c3eb30ca41311e84f">fasttext::Model</a>
</li>
<li>nexamples_
: <a class="el" href="classfasttext_1_1Model.html#aeec9f08e7775bfcab322960fc80d7621">fasttext::Model</a>
</li>
<li>niter_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#afa968d226983fbebfd2bb9d80bf6571f">fasttext::ProductQuantizer</a>
</li>
<li>nlabels_
: <a class="el" href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">fasttext::Dictionary</a>
</li>
<li>norm_codes_
: <a class="el" href="classfasttext_1_1QMatrix.html#a17f22153d042c64052a3468faec70fce">fasttext::QMatrix</a>
</li>
<li>npq_
: <a class="el" href="classfasttext_1_1QMatrix.html#a8203216a4cb2b721697f7dc2b509f25a">fasttext::QMatrix</a>
</li>
<li>nsubq_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a1e09b5c96869b0b4758348b976152309">fasttext::ProductQuantizer</a>
</li>
<li>ntokens_
: <a class="el" href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">fasttext::Dictionary</a>
</li>
<li>nwords_
: <a class="el" href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>osz_
: <a class="el" href="classfasttext_1_1Model.html#a39799429dd196a7ec7e4bdee63087751">fasttext::Model</a>
</li>
<li>output
: <a class="el" href="classfasttext_1_1Args.html#a3b22b477737f538801682c85fd5b835d">fasttext::Args</a>
</li>
<li>output_
: <a class="el" href="classfasttext_1_1FastText.html#a48ba03fda3c2cceef301b24b5a2c2b38">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#a845160e4cdb0e8c17b74f269563dc71c">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structfasttext_1_1Node.html#a57d838e16a5dbb34aa0548a20843cf09">fasttext::Node</a>
</li>
<li>paths
: <a class="el" href="classfasttext_1_1Model.html#a0ff68cfe9333feff1f8914f3787b1b5f">fasttext::Model</a>
</li>
<li>pdiscard_
: <a class="el" href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">fasttext::Dictionary</a>
</li>
<li>pq_
: <a class="el" href="classfasttext_1_1QMatrix.html#a6c62644a138ed88863088dcdeb32dbd7">fasttext::QMatrix</a>
</li>
<li>pretrainedVectors
: <a class="el" href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">fasttext::Args</a>
</li>
<li>pruneidx_
: <a class="el" href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">fasttext::Dictionary</a>
</li>
<li>pruneidx_size_
: <a class="el" href="classfasttext_1_1Dictionary.html#aa72fbf247e76df128e3e324388963dab">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qinput_
: <a class="el" href="classfasttext_1_1FastText.html#aa4f1d5f2269feee25ae8119bc8e778c4">fasttext::FastText</a>
</li>
<li>qnorm
: <a class="el" href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">fasttext::Args</a>
</li>
<li>qnorm_
: <a class="el" href="classfasttext_1_1QMatrix.html#aadc6e4d399442555f3c2993b97285143">fasttext::QMatrix</a>
</li>
<li>qout
: <a class="el" href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">fasttext::Args</a>
</li>
<li>qoutput_
: <a class="el" href="classfasttext_1_1FastText.html#a62ad59060370a16588e407ce3ffebfaa">fasttext::FastText</a>
</li>
<li>quant_
: <a class="el" href="classfasttext_1_1FastText.html#aeb75b28c20c01110cfcf807a518076c8">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#a0d3b51a1c171314b879aae52c3717a43">fasttext::Model</a>
</li>
<li>qwi_
: <a class="el" href="classfasttext_1_1Model.html#ac9524ea5200abefdd2d83e29ffaa9693">fasttext::Model</a>
</li>
<li>qwo_
: <a class="el" href="classfasttext_1_1Model.html#a4ee087454e830b18c22a59ae9bb6fcf1">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retrain
: <a class="el" href="classfasttext_1_1Args.html#a3bfb953b0cfe153207ad75c757af292b">fasttext::Args</a>
</li>
<li>right
: <a class="el" href="structfasttext_1_1Node.html#a8a02d78386d6837a20858269bf9c6366">fasttext::Node</a>
</li>
<li>rng
: <a class="el" href="classfasttext_1_1Model.html#a7e27d2fd2800dcee09ea8101fea49676">fasttext::Model</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#af5755b1c5ed3128430f1c1de2c03ac26">fasttext::ProductQuantizer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveOutput
: <a class="el" href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">fasttext::Args</a>
</li>
<li>seed_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ae71f8417a9265bdee493edfa6139d757">fasttext::ProductQuantizer</a>
</li>
<li>size_
: <a class="el" href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">fasttext::Dictionary</a>
</li>
<li>start
: <a class="el" href="classfasttext_1_1FastText.html#a70fdc2b9419ebdb3a3adb582b713ecce">fasttext::FastText</a>
</li>
<li>subwords
: <a class="el" href="structfasttext_1_1entry.html#a0487be0781a1d71b9bb2a9c039c4be9b">fasttext::entry</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">fasttext::Args</a>
</li>
<li>t_log
: <a class="el" href="classfasttext_1_1Model.html#a790013d8e68ed70db7074c9d3e262170">fasttext::Model</a>
</li>
<li>t_sigmoid
: <a class="el" href="classfasttext_1_1Model.html#a8df9424c08479931b6351844be3bd090">fasttext::Model</a>
</li>
<li>test
: <a class="el" href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">fasttext::Args</a>
</li>
<li>thread
: <a class="el" href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">fasttext::Args</a>
</li>
<li>tokenCount
: <a class="el" href="classfasttext_1_1FastText.html#af34de232baec78782ede73041209dd7b">fasttext::FastText</a>
</li>
<li>tree
: <a class="el" href="classfasttext_1_1Model.html#a53a03f49121369e4100ceb6ab06f178a">fasttext::Model</a>
</li>
<li>type
: <a class="el" href="structfasttext_1_1entry.html#a345f716349f28b9a1a13e083b1cdb92d">fasttext::entry</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="classfasttext_1_1Args.html#a8e6e64c0bece5cce5cee420ed8f98f81">fasttext::Args</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wi_
: <a class="el" href="classfasttext_1_1Model.html#ae7c72e4f6b9fda134708d08efb0170e2">fasttext::Model</a>
</li>
<li>wo_
: <a class="el" href="classfasttext_1_1Model.html#ad6b3771605106e55bb132be316ec34b9">fasttext::Model</a>
</li>
<li>word
: <a class="el" href="structfasttext_1_1entry.html#ae22a7e78ad207d2f90086a48a6f0d085">fasttext::entry</a>
</li>
<li>word2int_
: <a class="el" href="classfasttext_1_1Dictionary.html#a3112f6337782249ffdfb4801363c5d7c">fasttext::Dictionary</a>
</li>
<li>wordNgrams
: <a class="el" href="classfasttext_1_1Args.html#a1386da6e5bb230bc10f86095b7ce3beb">fasttext::Args</a>
</li>
<li>words_
: <a class="el" href="classfasttext_1_1Dictionary.html#aa57c616c7bff0be7d9ac40b79bc7b2a7">fasttext::Dictionary</a>
</li>
<li>ws
: <a class="el" href="classfasttext_1_1Args.html#ada209739bcfab2a6ac19a4deebbf901f">fasttext::Args</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
