<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_centroids()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#adb6a2ade7e4a77d7b59f03c081d11d91">fasttext::ProductQuantizer</a>
</li>
<li>getCounts()
: <a class="el" href="classfasttext_1_1Dictionary.html#a8ebab8c3b38586edb9db35f9220ad72f">fasttext::Dictionary</a>
</li>
<li>getDimension()
: <a class="el" href="classfasttext_1_1FastText.html#a32a93e0bc4389be11aa4be0990a9e010">fasttext::FastText</a>
</li>
<li>getId()
: <a class="el" href="classfasttext_1_1Dictionary.html#a3d94bd710f83b125a68129e8a1638d1d">fasttext::Dictionary</a>
</li>
<li>getLabel()
: <a class="el" href="classfasttext_1_1Dictionary.html#ac8860d22b56331b8d5c8eb9e31873864">fasttext::Dictionary</a>
</li>
<li>getLine()
: <a class="el" href="classfasttext_1_1Dictionary.html#a38a657e0e9143e1d22a7e24eaeb5a659">fasttext::Dictionary</a>
</li>
<li>getLoss()
: <a class="el" href="classfasttext_1_1Model.html#adab141691a82b572ab80f6bbb5ded6d1">fasttext::Model</a>
</li>
<li>getM()
: <a class="el" href="classfasttext_1_1QMatrix.html#a16350455c02cf5f00175b1b0c6a310cd">fasttext::QMatrix</a>
</li>
<li>getN()
: <a class="el" href="classfasttext_1_1QMatrix.html#ad969042dfc46a64e386f12616a4d6bcb">fasttext::QMatrix</a>
</li>
<li>getNegative()
: <a class="el" href="classfasttext_1_1Model.html#a572a3c164d6e88120a8384330e2834dc">fasttext::Model</a>
</li>
<li>getSubwords()
: <a class="el" href="classfasttext_1_1Dictionary.html#a2f947d8754a28b9da9c5b5499164c130">fasttext::Dictionary</a>
</li>
<li>getType()
: <a class="el" href="classfasttext_1_1Dictionary.html#a74a982138d4e4e703aee4c7e187b3448">fasttext::Dictionary</a>
</li>
<li>getVector()
: <a class="el" href="classfasttext_1_1FastText.html#ace850e40405e56ab488d32f25e5d3533">fasttext::FastText</a>
</li>
<li>getWord()
: <a class="el" href="classfasttext_1_1Dictionary.html#aa6496f6eaa28851eb526f16792ffc9e8">fasttext::Dictionary</a>
</li>
<li>grad_
: <a class="el" href="classfasttext_1_1Model.html#a79bd4bcbd2e6f10c5483249dfea74e97">fasttext::Model</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
