<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_
: <a class="el" href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#a54082c819b9939e2d49fc0733a609cea">fasttext::QMatrix</a>
</li>
<li>nbits_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ac44db00342a54cb05df9d0c136a8633c">fasttext::ProductQuantizer</a>
</li>
<li>neg
: <a class="el" href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">fasttext::Args</a>
</li>
<li>NEGATIVE_TABLE_SIZE
: <a class="el" href="classfasttext_1_1Model.html#ab8e5d608cd0338d1dc2e2b2eeaed751c">fasttext::Model</a>
</li>
<li>negatives
: <a class="el" href="classfasttext_1_1Model.html#a082187d7f01c243f296084878ea0e0f1">fasttext::Model</a>
</li>
<li>negativeSampling()
: <a class="el" href="classfasttext_1_1Model.html#a670d5e0695fe61398ec4a2352c897660">fasttext::Model</a>
</li>
<li>negpos
: <a class="el" href="classfasttext_1_1Model.html#afaf1104f9e1c382c3eb30ca41311e84f">fasttext::Model</a>
</li>
<li>nexamples_
: <a class="el" href="classfasttext_1_1Model.html#aeec9f08e7775bfcab322960fc80d7621">fasttext::Model</a>
</li>
<li>ngramVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a62a84e26a04b64eb35edfa110dd8dc32">fasttext::FastText</a>
</li>
<li>niter_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#afa968d226983fbebfd2bb9d80bf6571f">fasttext::ProductQuantizer</a>
</li>
<li>nlabels()
: <a class="el" href="classfasttext_1_1Dictionary.html#a610cf116879e0897f286ea9dd8c09895">fasttext::Dictionary</a>
</li>
<li>nlabels_
: <a class="el" href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">fasttext::Dictionary</a>
</li>
<li>nn()
: <a class="el" href="classfasttext_1_1FastText.html#a5509f491ca6c2fa3e57bc3443536f885">fasttext::FastText</a>
</li>
<li>norm()
: <a class="el" href="classfasttext_1_1Vector.html#aa88e78466e3db802c403f6fe13421ff6">fasttext::Vector</a>
</li>
<li>norm_codes_
: <a class="el" href="classfasttext_1_1QMatrix.html#a17f22153d042c64052a3468faec70fce">fasttext::QMatrix</a>
</li>
<li>npq_
: <a class="el" href="classfasttext_1_1QMatrix.html#a8203216a4cb2b721697f7dc2b509f25a">fasttext::QMatrix</a>
</li>
<li>nsubq_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a1e09b5c96869b0b4758348b976152309">fasttext::ProductQuantizer</a>
</li>
<li>ntokens()
: <a class="el" href="classfasttext_1_1Dictionary.html#a8b4d977429d7c264a9fcc4765b2e3972">fasttext::Dictionary</a>
</li>
<li>ntokens_
: <a class="el" href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">fasttext::Dictionary</a>
</li>
<li>nwords()
: <a class="el" href="classfasttext_1_1Dictionary.html#ad8f09843ce250ad1bca19bb849e8111d">fasttext::Dictionary</a>
</li>
<li>nwords_
: <a class="el" href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">fasttext::Dictionary</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
