<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_
: <a class="el" href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#ad2457490bb9a531740187fffb63cace2">fasttext::QMatrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#a97bc75d46013e08d43881e1ee3725491">fasttext::Vector</a>
</li>
<li>Matrix()
: <a class="el" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">fasttext::Matrix</a>
</li>
<li>MAX_LINE_SIZE
: <a class="el" href="classfasttext_1_1Dictionary.html#a9ec24042441fb418a4c3d10b61357933">fasttext::Dictionary</a>
</li>
<li>max_points_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a38780ae9c1997722683bb43d55ece633">fasttext::ProductQuantizer</a>
</li>
<li>max_points_per_cluster_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ad439c3fefe554fa05f2b1d06ddcd77b6">fasttext::ProductQuantizer</a>
</li>
<li>MAX_VOCAB_SIZE
: <a class="el" href="classfasttext_1_1Dictionary.html#ac12687ea2998c3f9ec507d73896295c7">fasttext::Dictionary</a>
</li>
<li>maxn
: <a class="el" href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">fasttext::Args</a>
</li>
<li>minCount
: <a class="el" href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">fasttext::Args</a>
</li>
<li>minCountLabel
: <a class="el" href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">fasttext::Args</a>
</li>
<li>minn
: <a class="el" href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">fasttext::Args</a>
</li>
<li>model
: <a class="el" href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">fasttext::Args</a>
</li>
<li>Model()
: <a class="el" href="classfasttext_1_1Model.html#a63f17ed51e4a9adf73322bf62d2cf338">fasttext::Model</a>
</li>
<li>model_
: <a class="el" href="classfasttext_1_1FastText.html#a4b599ce1e4fa1dedae97bd7fad225cb8">fasttext::FastText</a>
</li>
<li>MStep()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a5f6cc5e957f5546523aea7dd9e826f25">fasttext::ProductQuantizer</a>
</li>
<li>mul()
: <a class="el" href="classfasttext_1_1Vector.html#af14f0011942b0a98562ca2f677aa4395">fasttext::Vector</a>
</li>
<li>mulcode()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a82e0fb5da37c5c6a62d6f9f6d34d91d6">fasttext::ProductQuantizer</a>
</li>
<li>multiplyRow()
: <a class="el" href="classfasttext_1_1Matrix.html#a103b48301d251f8af69409c123435b3c">fasttext::Matrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
