<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">fasttext::Args</a>
</li>
<li>t_log
: <a class="el" href="classfasttext_1_1Model.html#a790013d8e68ed70db7074c9d3e262170">fasttext::Model</a>
</li>
<li>t_sigmoid
: <a class="el" href="classfasttext_1_1Model.html#a8df9424c08479931b6351844be3bd090">fasttext::Model</a>
</li>
<li>test
: <a class="el" href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">fasttext::Args</a>
, <a class="el" href="classfasttext_1_1FastText.html#af13c347cb7dde5fea3b0122f029a0b5b">fasttext::FastText</a>
</li>
<li>textVectors()
: <a class="el" href="classfasttext_1_1FastText.html#aadb72a552ff01b6d6efe9b161ad8dd49">fasttext::FastText</a>
</li>
<li>thread
: <a class="el" href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">fasttext::Args</a>
</li>
<li>threshold()
: <a class="el" href="classfasttext_1_1Dictionary.html#a17c340c21fee9497945a0fab9521f3a1">fasttext::Dictionary</a>
</li>
<li>tokenCount
: <a class="el" href="classfasttext_1_1FastText.html#af34de232baec78782ede73041209dd7b">fasttext::FastText</a>
</li>
<li>train()
: <a class="el" href="classfasttext_1_1FastText.html#a7430c17374a28e7f1fd50a9c86ac659b">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#a40e3090d1f7e525c3e9787d9856d3b7d">fasttext::ProductQuantizer</a>
</li>
<li>trainThread()
: <a class="el" href="classfasttext_1_1FastText.html#a1b6d83563616330a64d6db4921e835f1">fasttext::FastText</a>
</li>
<li>tree
: <a class="el" href="classfasttext_1_1Model.html#a53a03f49121369e4100ceb6ab06f178a">fasttext::Model</a>
</li>
<li>type
: <a class="el" href="structfasttext_1_1entry.html#a345f716349f28b9a1a13e083b1cdb92d">fasttext::entry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
