<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classfasttext_1_1Args.html#ae843bd7c49e9fd34220af65f19df7392">fasttext::Args</a>
, <a class="el" href="classfasttext_1_1Dictionary.html#a5bff16d3407dc293912fb9fa56f6162b">fasttext::Dictionary</a>
, <a class="el" href="classfasttext_1_1Matrix.html#aaf869b3115a6b404c13f5c31678c147b">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#a6e4d58883fb38225c6f4731770b89274">fasttext::ProductQuantizer</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#a00267b43ee5eefc92948c654fb9fc9f1">fasttext::QMatrix</a>
</li>
<li>saveModel()
: <a class="el" href="classfasttext_1_1FastText.html#a3bc5bf68cf6e1f487fa57ddc750f2099">fasttext::FastText</a>
</li>
<li>saveOutput
: <a class="el" href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">fasttext::Args</a>
, <a class="el" href="classfasttext_1_1FastText.html#adbe7666386c0d7cb9017fa641e391b9f">fasttext::FastText</a>
</li>
<li>saveVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a64fc781f7e3e60a3794562a03477398f">fasttext::FastText</a>
</li>
<li>seed_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ae71f8417a9265bdee493edfa6139d757">fasttext::ProductQuantizer</a>
</li>
<li>selectEmbeddings()
: <a class="el" href="classfasttext_1_1FastText.html#a06fbfe68049942cab56eb85ebb2ca4d9">fasttext::FastText</a>
</li>
<li>sentenceVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a39efb50f61237890cbf2e30b7a516618">fasttext::FastText</a>
</li>
<li>setQuantizePointer()
: <a class="el" href="classfasttext_1_1Model.html#adb25aef3feb355ebf781e104e3065713">fasttext::Model</a>
</li>
<li>setTargetCounts()
: <a class="el" href="classfasttext_1_1Model.html#a8026fcbe9d5b566ab5ca97e104512f0b">fasttext::Model</a>
</li>
<li>sigmoid()
: <a class="el" href="classfasttext_1_1Model.html#a408d1426eb8aaf78a873bb4edd7d7dbf">fasttext::Model</a>
</li>
<li>signModel()
: <a class="el" href="classfasttext_1_1FastText.html#afe7b85dd466c4ccef45e4c590edae585">fasttext::FastText</a>
</li>
<li>size()
: <a class="el" href="classfasttext_1_1Vector.html#af3e8aa155da430d0911896d53db6789d">fasttext::Vector</a>
</li>
<li>size_
: <a class="el" href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">fasttext::Dictionary</a>
</li>
<li>skipgram()
: <a class="el" href="classfasttext_1_1FastText.html#aa1855802a2a1f2f1398fdad79f73b66a">fasttext::FastText</a>
</li>
<li>softmax()
: <a class="el" href="classfasttext_1_1Model.html#aded1fd701066b50be1e74f64d5b81a0e">fasttext::Model</a>
</li>
<li>start
: <a class="el" href="classfasttext_1_1FastText.html#a70fdc2b9419ebdb3a3adb582b713ecce">fasttext::FastText</a>
</li>
<li>subwords
: <a class="el" href="structfasttext_1_1entry.html#a0487be0781a1d71b9bb2a9c039c4be9b">fasttext::entry</a>
</li>
<li>supervised()
: <a class="el" href="classfasttext_1_1FastText.html#a3c56524cdccf6f9d23b75460bbea5d5f">fasttext::FastText</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
