<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classfasttext_1_1Dictionary.html#a596c4c5f5ebf71c228abf1831e216a56">fasttext::Dictionary</a>
</li>
<li>addcode()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ac0039e0eccfc7dc15ddb3be3bac0fec3">fasttext::ProductQuantizer</a>
</li>
<li>addRow()
: <a class="el" href="classfasttext_1_1Matrix.html#aceef1bc55d67b38c8b2b2c9ba7e769de">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#a94d369014b965b42ead2deb5e3fa0b11">fasttext::Vector</a>
</li>
<li>addToVector()
: <a class="el" href="classfasttext_1_1QMatrix.html#ad8f153a45f69530aeef171bebbce93fc">fasttext::QMatrix</a>
</li>
<li>addVector()
: <a class="el" href="classfasttext_1_1Vector.html#aef57a1c3a853b8691f544e9f881a3394">fasttext::Vector</a>
</li>
<li>addWordNgrams()
: <a class="el" href="classfasttext_1_1Dictionary.html#a6f0cbb4f3b99e9cefde82c7cfe9f2e1c">fasttext::Dictionary</a>
</li>
<li>analogies()
: <a class="el" href="classfasttext_1_1FastText.html#a34e7fade7f758870ffcd28015555ba74">fasttext::FastText</a>
</li>
<li>argmax()
: <a class="el" href="classfasttext_1_1Vector.html#a5ca06ee0880c24409faad3e69a920d9a">fasttext::Vector</a>
</li>
<li>Args()
: <a class="el" href="classfasttext_1_1Args.html#ab196dccd500190c3831af2cbfdd3eb03">fasttext::Args</a>
</li>
<li>args_
: <a class="el" href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">fasttext::Dictionary</a>
, <a class="el" href="classfasttext_1_1FastText.html#adb5bfe8d98e11ae5dd3498f9ee4829ee">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#a76314e94e2582e9e2160bcfd9c75ba99">fasttext::Model</a>
</li>
<li>assign_centroid()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#aa957e4e92eb6111152f6e34b0b4a27cd">fasttext::ProductQuantizer</a>
</li>
<li>at()
: <a class="el" href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">fasttext::Matrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
