<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacefasttext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fasttext Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefasttext_1_1utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext_1_1utils.html">utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html">Args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html">Dictionary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1entry.html">entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1FastText.html">FastText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Matrix.html">Matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1ProductQuantizer.html">ProductQuantizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6778f74ca8c360ba917216cb7fcbf497"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a6778f74ca8c360ba917216cb7fcbf497">id_type</a></td></tr>
<tr class="separator:a6778f74ca8c360ba917216cb7fcbf497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afdad102f318271c14154b8e65e5ea3"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a></td></tr>
<tr class="separator:a7afdad102f318271c14154b8e65e5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a349df214746a2ea0e5d7c26326b03d6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">model_name</a> : int { <a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fae4709295b2cc44d67facf32b1099f1af">model_name::cbow</a> =1,
<a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fa5dae429688af1c521ad87ac394192c6d">model_name::sg</a>,
<a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6fa2eeecd72c567401e6988624b179d0b14">model_name::sup</a>
 }</td></tr>
<tr class="separator:a349df214746a2ea0e5d7c26326b03d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba04862fd670674501ccacc936e1952"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">loss_name</a> : int { <a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952a789406d01073ca1782d86293dcfc0764">loss_name::hs</a> =1,
<a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952af01a37d157918910f2035b2af81ea4e1">loss_name::ns</a>,
<a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952ace2f1fbd249d24aabc07ac4488ab5b8c">loss_name::softmax</a>
 }</td></tr>
<tr class="separator:a1ba04862fd670674501ccacc936e1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532eedeee97e8d66a96b519d165f4eb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> : int8_t { <a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7ac47d187067c6cf953245f128b5fde62a">entry_type::word</a> =0,
<a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7ad304ba20e96d87411588eeabac850e34">entry_type::label</a> =1
 }</td></tr>
<tr class="separator:a532eedeee97e8d66a96b519d165f4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4336b1849ad0c1f134ed0ac9842f053c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a4336b1849ad0c1f134ed0ac9842f053c">distL2</a> (const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *x, const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *y, int32_t d)</td></tr>
<tr class="separator:a4336b1849ad0c1f134ed0ac9842f053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb4596f3beb9859b22cf64a83461d6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefasttext.html#a23eb4596f3beb9859b22cf64a83461d6">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a23eb4596f3beb9859b22cf64a83461d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2016-present, Facebook, Inc. All rights reserved.</p>
<p>This source code is licensed under the MIT-style license found in the LICENSE file in the root directory of this source tree. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a6778f74ca8c360ba917216cb7fcbf497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6778f74ca8c360ba917216cb7fcbf497">&#9670;&nbsp;</a></span>id_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="namespacefasttext.html#a6778f74ca8c360ba917216cb7fcbf497">fasttext::id_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7afdad102f318271c14154b8e65e5ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afdad102f318271c14154b8e65e5ea3">&#9670;&nbsp;</a></span>real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">fasttext::real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a532eedeee97e8d66a96b519d165f4eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532eedeee97e8d66a96b519d165f4eb7">&#9670;&nbsp;</a></span>entry_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">fasttext::entry_type</a> : int8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a532eedeee97e8d66a96b519d165f4eb7ac47d187067c6cf953245f128b5fde62a"></a>word&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a532eedeee97e8d66a96b519d165f4eb7ad304ba20e96d87411588eeabac850e34"></a>label&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1ba04862fd670674501ccacc936e1952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba04862fd670674501ccacc936e1952">&#9670;&nbsp;</a></span>loss_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">fasttext::loss_name</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ba04862fd670674501ccacc936e1952a789406d01073ca1782d86293dcfc0764"></a>hs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ba04862fd670674501ccacc936e1952af01a37d157918910f2035b2af81ea4e1"></a>ns&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ba04862fd670674501ccacc936e1952ace2f1fbd249d24aabc07ac4488ab5b8c"></a>softmax&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a349df214746a2ea0e5d7c26326b03d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349df214746a2ea0e5d7c26326b03d6f">&#9670;&nbsp;</a></span>model_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">fasttext::model_name</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a349df214746a2ea0e5d7c26326b03d6fae4709295b2cc44d67facf32b1099f1af"></a>cbow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a349df214746a2ea0e5d7c26326b03d6fa5dae429688af1c521ad87ac394192c6d"></a>sg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a349df214746a2ea0e5d7c26326b03d6fa2eeecd72c567401e6988624b179d0b14"></a>sup&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4336b1849ad0c1f134ed0ac9842f053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4336b1849ad0c1f134ed0ac9842f053c">&#9670;&nbsp;</a></span>distL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::distL2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23eb4596f3beb9859b22cf64a83461d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb4596f3beb9859b22cf64a83461d6">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; fasttext::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
