<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfasttext_1_1entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfasttext_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dictionary_8h_source.html">dictionary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae22a7e78ad207d2f90086a48a6f0d085"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1entry.html#ae22a7e78ad207d2f90086a48a6f0d085">word</a></td></tr>
<tr class="separator:ae22a7e78ad207d2f90086a48a6f0d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f793678a1669b826d48f8b9ddcee6a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1entry.html#ab1f793678a1669b826d48f8b9ddcee6a">count</a></td></tr>
<tr class="separator:ab1f793678a1669b826d48f8b9ddcee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f716349f28b9a1a13e083b1cdb92d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1entry.html#a345f716349f28b9a1a13e083b1cdb92d">type</a></td></tr>
<tr class="separator:a345f716349f28b9a1a13e083b1cdb92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487be0781a1d71b9bb2a9c039c4be9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1entry.html#a0487be0781a1d71b9bb2a9c039c4be9b">subwords</a></td></tr>
<tr class="separator:a0487be0781a1d71b9bb2a9c039c4be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1f793678a1669b826d48f8b9ddcee6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f793678a1669b826d48f8b9ddcee6a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::entry::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0487be0781a1d71b9bb2a9c039c4be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0487be0781a1d71b9bb2a9c039c4be9b">&#9670;&nbsp;</a></span>subwords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; fasttext::entry::subwords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345f716349f28b9a1a13e083b1cdb92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f716349f28b9a1a13e083b1cdb92d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> fasttext::entry::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22a7e78ad207d2f90086a48a6f0d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a7e78ad207d2f90086a48a6f0d085">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::entry::word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="structfasttext_1_1entry.html">entry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
